<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 5: Dynamic EMF</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 5. Dynamic EMF</h3>

<h4>What This Exercise Is About</h4>
<p>Using the Purchase Order schema from Exercise 1 and 2, you will now use the new XMLProcessor API to dynamically load conformant XML documents. </p>

<p><img src="../includes/images/PurchaseOrderModel.gif" width="427" height="345" border="0" alt="Primer PO model"/></p>

<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the
lab, you should be able to:</p>
<ul>
	<li>Dynamically load a schema, then use that schema to load a conformant instance document</li>
	<li>Reflectively retrieve data from that instance document using EStructuralFeatures</li>
</ul>
<h4>Required Materials</h4>
<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse	Modeling Framework (EMF) 2.2</li>
</ul>

<h4>General Advice / Warnings</h4>
<ul>
	<li>If you plan to use XML Schema to import a model, make sure you're using the IBM JDK or else have implemented the Sun JDK Crimson DOM bug workaround (<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a>)</li>
	<li>For more on XML Schema:</li>
	<ul>
		<li><a href="http://www.eclipse.org/emf/xsd/">http://www.eclipse.org/emf/xsd/</a></li>
		<li><a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/">http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/</a></li>
		<li><a href="http://www.w3.org/TR/2004/PER-xmlschema-1-20040318/#declare-type">http://www.w3.org/TR/2004/PER-xmlschema-1-20040318/#declare-type</a></li>
	</ul>
</ul>

<h4>Exercise Instructions</h4>

<p>This exercise is
carried out entirely using the Eclipse Software Development Kit (SDK)
version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed
into it. The exercise instructions refer to this product as either
Eclipse or as &quot;the workbench.&quot;</p>
<p>In your workspace, there should be a <b class="code">CASCON 2005/Exercise5_Dynamic_EMF</b> folder
containing <b class="code">Exercise5.java</b> and <b class="code">XMLSchemaDynamicProcessing.java</b>. <b class="code">Exercise5.java</b> is the class you will modify to perform the work noted above. <b class="code">XMLSchemaDynamicProcessing.java</b> is an alternate solution, using older EMF API, to further demonstrate the speed and simplicity of the new XMLProcessor API. This API is only available in EMF 2.2 (and beyond) - in the past, a more cumbersome solution was required to accomplish the same task.</p>

<hr/>
<h4>Directions</h4>

<h4>Step A: Setup</h4>

<ol>
	<li>You will need to complete Exercise 2 before proceeding with this exercise. The solution can also be copied from the <b class="code">Solution2</b> folder. Use the <b class="code">Navigator</b> view for copying, so as to include the <b class="code">.project</b> and <b class="code">.classpath</b> files.</li>

	<li>Switch to the
	<b class="code">Java</b> perspective, if not already there.</li>
	<ol type="a">
		<li>Select <b class="code">Window
		-&gt; Open Perspective -&gt; Java</b>. </li> 	</ol>

	<li>Copy <b class="code">PurchaseOrder.xsd</b> from the Exercise 1 source folder into <b class="code">Exercises/data</b>.</li>
	<li>Copy java code from the Exercise 5 source folder into <b class="code">Exercises/src/exercises</b>.</li>
</ol>

<hr/>
<h4>Step B: Load Schema And Instance Document</h4>

<ol>
	<li>Open <b class="code">Exercise5.java</b>, in <b class="code">Exercises/src/exercises</b>.</li>

	<li>Work your way through the exercise by filling in the missing code for each of the TODO comments. As before, if you run into trouble or are pressed for time, you can copy code from the <b class="code">JPages</b> folder under the Exercise 5 source folder.</li>
	
	<li>Note also that there is more than one way to accomplish this task. The solution presented in the <b class="code">JPages</b> folder is the recommended approach; however, the solution presented in the <b class="code">Solution5</b> folder provides a second way.</li>

	<li>Run your code (<b class="code">SHIFT-ALT-X, J</b>).</li>

	<p>You should see the following output:</p>
<p><pre class="code">  name: Scarlet O'Hara
  street: 321 Backwoods Lane
  city: Louisville
  state: AL
  zip: 67655
  &lt;?xml version="1.0" encoding="UTF-8"?>
  &lt;po:order xmlns:po="http://www.example.com/po" orderDate="2005-08-10">
    &lt;shipTo>
      &lt;name>Scarlet O'Hara&lt;/name>
      &lt;street>321 Backwoods Lane&lt;/street>
      &lt;city>Louisville&lt;/city>
      &lt;state>AL&lt;/state>
      &lt;zip>67655&lt;/zip>
    &lt;/shipTo>
    &lt;billTo>
      &lt;name>Rhett Butler&lt;/name>
      &lt;street>123 Iditarod Lane&lt;/street>
      &lt;city>Nome&lt;/city>
      &lt;state>AK&lt;/state>
      &lt;zip>34582&lt;/zip>
    &lt;/billTo>
    &lt;po:comment>For Scarlet's Birthday&lt;/po:comment>
    &lt;items partNum="SWH123456">
      &lt;productName>Wireless Headphones&lt;/productName>
      &lt;quantity>2&lt;/quantity>
      &lt;price>75.0&lt;/price>
      &lt;po:comment>Backordered&lt;/po:comment>
      &lt;shipDate>2005-08-17&lt;/shipDate>
    &lt;/items>
    &lt;items partNum="STV999876">
      &lt;productName>Plasma Television&lt;/productName>
      &lt;quantity>1&lt;/quantity>
      &lt;price>499.0&lt;/price>
      &lt;po:comment>Fragile&lt;/po:comment>
      &lt;shipDate>2005-08-17&lt;/shipDate>
    &lt;/items>
  &lt;/po:order></pre></p>

	<li>Note that with this new dynamic implementation, we no longer need to include <b class="code">com.example.po</b> in our <b class="code">.classpath</b> file. Additionally, since no Change Recorder is used in this exercise, <b class="code">org.eclipe.emf.ecore.change</b> can also be omitted. If you switch to the Navigator view, you can simplify your .classpath to the following. </li>

<p><pre class="code">  &lt;?xml version="1.0" encoding="UTF-8"?>
  &lt;classpath>
    &lt;classpathentry kind="src" path="src"/>
    &lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    &lt;classpathentry kind="src" path="/org.eclipse.emf.common"/>
    &lt;classpathentry kind="src" path="/org.eclipse.emf.ecore"/>
    &lt;classpathentry kind="src" path="/org.eclipse.emf.ecore.xmi"/>
    &lt;classpathentry kind="src" path="/org.eclipse.xsd"/>
    &lt;classpathentry kind="output" path="bin"/>
  &lt;/classpath></pre></p>

	<p>Bear in mind, however, that you will get errors in Exercise2.java, Exercise3.java and Exercise4.java, since they will now be missing dependencies. If Eclipse offers a warning stating "Errors exist in required project(s): Exercises. Continue launch?", you can safely hit <b class="code">Yes</b> to continue. In order to re-run Exercises 2 - 4, you will have to undo this step.</p>
	

</ol>

<hr/>
<h4>Summary</h4>

<p>In Exercise 2, we used the static API (generated model code) to load data from a model instance document. With the XMLProcessor API, you no longer need to have generated all that model code - you can now accomplish the same tasks dynamically using nothing more than 4 EMF plugins and a schema document. </p>

<p> <br/> </p>

<!-- $Id: _Exercise5_Instructions.html,v 1.9 2005/10/05 22:17:05 davidms Exp $ -->

</body>
</html>