# Copyright (c) 2010, 2011 CEA LIST.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Nicolas Bros (Mia-Software)
#    Nicolas Guyomar (Mia-Software)

bin.includes = META-INF/,\
               plugin.xml,\
               *.xml,\
               *.html,\
               *.png,\
               build.properties,\
               about.html
src.includes = about.html
