# Copyright (c) 2010, 2011 CEA LIST.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Nicolas Bros (Mia-Software)
#    Nicolas Guyomar (Mia-Software)

bin.includes = META-INF/,\
               plugin.xml,\
               userdoc-toc.xml,\
               toc.xml,\
               devdoc-toc.xml,\
               devdoc.html,\
               userdoc.html,\
               EMFFacet_NatTable_Create_Element_Button.png,\
               EMFFacet_NatTable_Delete_Element.png,\
               EMFFacet_NatTable_Drop_On_Reference.png,\
               EMFFacet_NatTable_Edit_Cell_Nary_Attribute.png,\
               EMFFacet_NatTable_Edit_Cell_Nary_Reference.png,\
               EMFFacet_NatTable_Edit_Cell_Unary_Reference_Autocompletion.png,\
               EMFFacet_NatTable_Edit_In_Table.png,\
               EMFFacet_NatTable_Load_Customization.png,\
               EMFFacet_NatTable_Open_Saved_Table_View.png,\
               EMFFacet_NatTable_Open_With_Model_Table.png,\
               EMFFacet_NatTable_Show_In_Table.png,\
               EMFFacet_NatTable_TableConfiguration_Wizard0.png,\
               EMFFacet_Nattable_SaveAs.png,\
               EMFFacet_uiCustom.gif,\
               EMFFacet_NatTable_customization_example.png,\
               EMFFacet_NatTable_Remove_Lines.png,\
               EMFFacet_NatTable_Open_Empty_View.png,\
               EMFFacet_NatTable_Edit_Cell_Unary_Reference_Dialog.png,\
               EMFFacet_NatTable_Edit_Cell_Unary_Reference.png,\
               EMFFacet_NatTable_Edit_Cell_Invalid.png,\
               EMFFacet_NatTable_Edit_Cell.png,\
               EMFFacet_NatTable_Drop_Empty_Space.png,\
               EMFFacet_NatTable_Create_Element_Drop_Down_Menu.png,\
               build.properties
