<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id: plugin.xml,v 1.1 2006/03/28 22:06:00 nickb Exp $
-->

<plugin>


  <extension
    point = "org.eclipse.ui.newWizards">
    <category
      id = "org.eclipse.emf.ecore.Wizard.category.ID"
      name="%_UI_Wizard_category">
    </category>
    <wizard
      id = "org.eclipse.emf.tutorial.advanced.customer.presentation.CustomerModelWizardID"
      name = "%_UI_CustomerModelWizard_label"
      class = "org.eclipse.emf.tutorial.advanced.customer.presentation.CustomerModelWizard"
      category = "org.eclipse.emf.ecore.Wizard.category.ID"
      icon = "icons/full/obj16/CustomerModelFile.gif">
      <description>%_UI_CustomerModelWizard_description</description>
      <selection class = "org.eclipse.core.resources.IResource" />
    </wizard>
  </extension>

  <extension point = "org.eclipse.ui.editors">
    <editor
        id = "org.eclipse.emf.tutorial.advanced.customer.presentation.CustomerEditorID"
        name = "%_UI_CustomerEditor_label"
        icon = "icons/full/obj16/CustomerModelFile.gif"
        extensions = "customer"
        class = "org.eclipse.emf.tutorial.advanced.customer.presentation.CustomerEditor" 
        contributorClass="org.eclipse.emf.tutorial.advanced.customer.presentation.CustomerActionBarContributor" >
    </editor>
  </extension>    

  <extension
    point = "org.eclipse.ui.newWizards">
    <category
      id = "org.eclipse.emf.ecore.Wizard.category.ID"
      name="%_UI_Wizard_category">
    </category>
    <wizard
      id = "org.eclipse.emf.tutorial.advanced.po.presentation.POModelWizardID"
      name = "%_UI_POModelWizard_label"
      class = "org.eclipse.emf.tutorial.advanced.po.presentation.POModelWizard"
      category = "org.eclipse.emf.ecore.Wizard.category.ID"
      icon = "icons/full/obj16/POModelFile.gif">
      <description>%_UI_POModelWizard_description</description>
      <selection class = "org.eclipse.core.resources.IResource" />
    </wizard>
  </extension>

  <extension point = "org.eclipse.ui.editors">
    <editor
        id = "org.eclipse.emf.tutorial.advanced.po.presentation.POEditorID"
        name = "%_UI_POEditor_label"
        icon = "icons/full/obj16/POModelFile.gif"
        extensions = "po"
        class = "org.eclipse.emf.tutorial.advanced.po.presentation.POEditor" 
        contributorClass="org.eclipse.emf.tutorial.advanced.po.presentation.POActionBarContributor" >
    </editor>
  </extension>    
</plugin>
