<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_V_Nn0SSsEeGx7cWP9nCUtA" type="EcoreTools" name="railcab.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V_hw4CSsEeGx7cWP9nCUtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V_hw4ySsEeGx7cWP9nCUtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V_iX8CSsEeGx7cWP9nCUtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V_i_ACSsEeGx7cWP9nCUtA" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="railcab.ecore#//Track/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V_i_ASSsEeGx7cWP9nCUtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_iX8SSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_iX8iSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_iX8ySsEeGx7cWP9nCUtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_iX9CSsEeGx7cWP9nCUtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_iX9SSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_iX9iSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_iX9ySsEeGx7cWP9nCUtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V_hw4SSsEeGx7cWP9nCUtA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railcab.ecore#//Track"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_hw4iSsEeGx7cWP9nCUtA" x="204" y="120" width="75" height="39"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V_jmECSsEeGx7cWP9nCUtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V_jmEySsEeGx7cWP9nCUtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V_jmFCSsEeGx7cWP9nCUtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_jmFSSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_jmFiSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_kNICSsEeGx7cWP9nCUtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_kNISSsEeGx7cWP9nCUtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_kNIiSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_kNIySsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_kNJCSsEeGx7cWP9nCUtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V_jmESSsEeGx7cWP9nCUtA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railcab.ecore#//Shuttle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_jmEiSsEeGx7cWP9nCUtA" x="84" y="216" height="39"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V_kNJSSsEeGx7cWP9nCUtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V_k0MCSsEeGx7cWP9nCUtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V_lbQCSsEeGx7cWP9nCUtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_lbQSSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_lbQiSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_lbQySsEeGx7cWP9nCUtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_lbRCSsEeGx7cWP9nCUtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_lbRSSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_mCUCSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_mCUSSsEeGx7cWP9nCUtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V_kNJiSsEeGx7cWP9nCUtA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railcab.ecore#//Convoy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_kNJySsEeGx7cWP9nCUtA" x="84" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V_mCUiSsEeGx7cWP9nCUtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V_mpYCSsEeGx7cWP9nCUtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V_mpYSSsEeGx7cWP9nCUtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_mpYiSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_mpYySsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_mpZCSsEeGx7cWP9nCUtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_mpZSSsEeGx7cWP9nCUtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_mpZiSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_mpZySsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_mpaCSsEeGx7cWP9nCUtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V_mCUySsEeGx7cWP9nCUtA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railcab.ecore#//Vehicle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_mCVCSsEeGx7cWP9nCUtA" x="84" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V_nQcCSsEeGx7cWP9nCUtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V_nQcySsEeGx7cWP9nCUtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V_n3gCSsEeGx7cWP9nCUtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_n3gSSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_n3giSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_n3gySsEeGx7cWP9nCUtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_n3hCSsEeGx7cWP9nCUtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_n3hSSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_n3hiSsEeGx7cWP9nCUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_n3hySsEeGx7cWP9nCUtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V_nQcSSsEeGx7cWP9nCUtA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railcab.ecore#//Train"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_nQciSsEeGx7cWP9nCUtA" x="204" y="216" width="39" height="39"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_V_Nn0iSsEeGx7cWP9nCUtA"/>
  <element xmi:type="ecore:EPackage" href="railcab.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_V_rh5iSsEeGx7cWP9nCUtA" type="3002" source="_V_hw4CSsEeGx7cWP9nCUtA" target="_V_hw4CSsEeGx7cWP9nCUtA">
    <children xmi:type="notation:Node" xmi:id="_V_sI8iSsEeGx7cWP9nCUtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_sI8ySsEeGx7cWP9nCUtA" x="-2" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_sI9CSsEeGx7cWP9nCUtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_sI9SSsEeGx7cWP9nCUtA" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V_rh5ySsEeGx7cWP9nCUtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_sI8CSsEeGx7cWP9nCUtA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railcab.ecore#//Track/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_sI8SSsEeGx7cWP9nCUtA" points="[0, -4, 29, -18]$[0, -29, 29, -43]$[41, -29, 70, -43]$[41, 15, 70, 1]$[21, 15, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPi2UCSsEeGx7cWP9nCUtA" id="(0.7941176470588235,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V_swACSsEeGx7cWP9nCUtA" type="3003" source="_V_jmECSsEeGx7cWP9nCUtA" target="_V_mCUiSsEeGx7cWP9nCUtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V_swASSsEeGx7cWP9nCUtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_swAiSsEeGx7cWP9nCUtA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_swAySsEeGx7cWP9nCUtA" points="[-28, 0, 4, 56]$[-28, -24, 4, 32]$[10, -24, 42, 32]$[10, -56, 42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WBSEYCSsEeGx7cWP9nCUtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WBSEYSSsEeGx7cWP9nCUtA" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V_tXECSsEeGx7cWP9nCUtA" type="3002" source="_V_kNJSSsEeGx7cWP9nCUtA" target="_V_jmECSsEeGx7cWP9nCUtA">
    <children xmi:type="notation:Node" xmi:id="_V_t-ICSsEeGx7cWP9nCUtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_t-ISSsEeGx7cWP9nCUtA" x="-14" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_t-IiSsEeGx7cWP9nCUtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_t-IySsEeGx7cWP9nCUtA" x="-14" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V_tXESSsEeGx7cWP9nCUtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_tXEiSsEeGx7cWP9nCUtA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railcab.ecore#//Convoy/shuttles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_tXEySsEeGx7cWP9nCUtA" points="[0, 0, 157, 60]$[-157, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WBTSgCSsEeGx7cWP9nCUtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WBTSgSSsEeGx7cWP9nCUtA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V_t-JCSsEeGx7cWP9nCUtA" type="3002" source="_V_mCUiSsEeGx7cWP9nCUtA" target="_V_hw4CSsEeGx7cWP9nCUtA">
    <children xmi:type="notation:Node" xmi:id="_V_ulMCSsEeGx7cWP9nCUtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_ulMSSsEeGx7cWP9nCUtA" x="-18" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_ulMiSsEeGx7cWP9nCUtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_ulMySsEeGx7cWP9nCUtA" x="-18" y="80"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V_t-JSSsEeGx7cWP9nCUtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_t-JiSsEeGx7cWP9nCUtA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railcab.ecore#//Vehicle/onTrack"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_t-JySsEeGx7cWP9nCUtA" points="[0, -20, -105, 0]$[0, -44, -105, -24]$[105, -44, 0, -24]$[105, -20, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h85FUCStEeGx7cWP9nCUtA" id="(0.11764705882352941,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V_ulNCSsEeGx7cWP9nCUtA" type="3003" source="_V_nQcCSsEeGx7cWP9nCUtA" target="_V_mCUiSsEeGx7cWP9nCUtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V_ulNSSsEeGx7cWP9nCUtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_ulNiSsEeGx7cWP9nCUtA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_ulNySsEeGx7cWP9nCUtA" points="[-18, 0, 115, 56]$[-18, -24, 115, 32]$[-110, -24, 23, 32]$[-110, -56, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WBQ2QCSsEeGx7cWP9nCUtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WBRdUCSsEeGx7cWP9nCUtA" id="(0.37254901960784315,1.0)"/>
  </edges>
</notation:Diagram>
