<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 2: The Static API - Creating, Loading, Saving</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 2. The Static API: Creating, Loading, Saving</h3>

<h4>What This Exercise Is About</h4>
<p>Using the Purchase Order model you generated in Exercise 1, you will
now load a model instance and make changes to it programmatically.</p>

<p>In Exercise 1, we generated an editor that integrates into the
Eclipse IDE. EMF can also be used in standalone applications, headless
Eclipse applications, and RCP (Rich Client Platform) applications. In
all cases, you can use the same APIs to load, save, and modify your
data. In this exercise, you will work on a simple, standalone
application, with no dependency on the Eclipse platform.</p>

<p>For your reference, here again is the UML class diagram describing
the purchase order model:</p>

<p><img src="../includes/images/PurchaseOrderModel.gif" width="427" height="345" border="0" alt="Primer PO model"/></p>

<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the
lab, you should be able to:</p>
<ul>
	<li>Create and configure a Java project for standalone development with EMF</li>
	<li>Programmatically create an instance of a generated model</li>
	<li>Modify items in a model instance</li>
	<li>Load and save model instance data</li>
</ul>
<h4>Required Materials</h4>
<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse Modeling Framework (EMF) 2.2</li>
</ul>

<h4>Exercise Instructions</h4>

<p>This exercise is
carried out entirely using the Eclipse Software Development Kit (SDK)
version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed
into it. The exercise instructions refer to this product as either
Eclipse or as &quot;the workbench.&quot;</p>
<p>In your workspace, there should be a <b class="code">CASCON 2005/Exercise2_Create_Load_Save</b> folder
that contains these instructions, as well as the following three files:</p>

<ul>
<li><b class="code">CreatePOInstance.java</b> shows how to create a model instance programmatically. Review it to get a feel for what's required to perform this step. Note that the code does not show how to <b>save</b> the generated instance, which we will be doing in this exercise.</li>
<li><b class="code">po.xml</b> contains the instance data that would be generated from CreatePOInstance.java, if that data was then serialized to a file. This will be your starting point for this exercise. We will first load this instance, then change it, and save the modified data to a second file.</li>
<li><b class="code">Exercise2.java</b> is the class you will modify to perform the work noted above.</li>
</ul>

<p>The solution to this exercise is available in the <b class="code">CASCON 2005/Solution2</b> and
<b class="code">CASCON 2005/Solution2_Optional</b> folders.  Each contains a complete project with
source code and data.</p>

<hr/>
<h4>Directions</h4>

<h4>Step A: Verify workbench configuration</h4>

<ol>
	<li>See Exercise 1, Step A. </li>
</ol>

<hr/>
<h4>Step B: Create &amp; Configure a Java Project</h4>

<ol>

	<li>Switch to the
	<b class="code">Java Development</b> perspective, if not already there.</li>
	<ol type="a">
		<li>Select <b class="code">Window
		-&gt; Open Perspective -&gt; Java</b>. </li>
	</ol>

	<li>Import the required EMF dependencies to the workspace as linked binary projects.</li>
	<ol type="a">
		<li>Right-click in the Package Explorer and select <b class="code">Import...</b> (or select <b class="code">File -&gt; Import/Export...</b>).</li>
		<li>Select <b class="code">Plug-in Development -&gt; External Plug-ins and Fragments</b>. Hit <b class="code">Next</b>.</li>
		<li>Select <b class="code">Select from all plug-ins and fragments found at the specified location</b>.</li>
		<li>Select <b class="code">Binary projects with linked content</b>. Hit <b class="code">Next</b>.</li>
		<li>Using the text field or by scrolling in the left-hand list, search for:</li>
		
		<ul>
			<li><b class="code">org.eclipse.emf.common</b></li>
			<li><b class="code">org.eclipse.emf.ecore</b></li>
			<li><b class="code">org.eclipse.emf.ecore.change</b></li>
			<li><b class="code">org.eclipse.emf.ecore.xmi</b></li>
			<li><b class="code">org.eclipse.xsd</b></li>
		</ul>

		<li>These plugins contain the runtime EMF libraries we'll need in this and following exercises. Select them, then hit <b class="code">Add --&gt;</b> to add them to the right-hand list. Hit <b class="code">Finish</b>.</li>
	</ol>

	<li>Create a new Java Project, called <b class="code">Exercises</b>, with a separate source and output folders called <b class="code">src</b> and <b class="code">bin</b>. 
	Add the EMF dependencies and the existing <b class="code">com.example.po</b> project, which contains the generated model, to the new project's build path.</li>
	<ol type="a">
		<li>Right-click in the Package Explorer, and select <b class="code">New -&gt; Project...</b>, or just hit <b class="code">CTRL-N</b>.</li>
		<li>Select <b class="code">Java Project</b> and Hit <b class="code">Next</b>.</li>
		<li>Name the project <b class="code">Exercises</b>.</li>
		<li>Select the radio button for <b class="code">Create separate source and output folders</b>.</li>
		<li>Click <b class="code">Configure default...</b></li>
		<li>Under <b class="code">Source and output folder</b>, select <b class="code">Folders</b>. <b class="code">Source folder name</b> and <b class="code">Output folder name</b> should be set to <b class="code">src</b> and <b class="code">bin</b>, respectively. Click <b class="code">OK</b>. Hit <b class="code">Next</b>.</li>
		<li>Switch to the <b class="code">Projects</b> tab, and click <b class="code">Add...</b>.</li>
		<li>Select the following projects:</li>
		<ul>
			<li><b class="code">com.example.po</b></li>
			<li><b class="code">org.eclipse.emf.common</b></li>
			<li><b class="code">org.eclipse.emf.ecore</b></li>
			<li><b class="code">org.eclipse.emf.ecore.change</b></li>
			<li><b class="code">org.eclipse.emf.ecore.xmi</b></li>
			<li><b class="code">org.eclipse.xsd</b></li>
		</ul>

		<li>Click <b class="code">OK</b>, and then <b class="code">Finish</b> to close the wizard.</li>
	</ol>

	<li>Review the classpath file for the Exercises project.</li>
	<ol type="a">
		<li>Eclipse stores a project's build path information in a <b class="code">.classpath</b> file. To see it, switch to the Navigator view (<b class="code">Window -&gt; Show View -&gt; Navigator</b>), then open the <b class="code">Exercises</b> project folder.</li>
		<li>Open the <b class="code">.classpath</b> file to see what Eclipse has generated for you. Eclipse uses this information to ensure that the correct .class and .jar files are on the classpath when compiling the project.</li>
		<li>Switch back to the Package Explorer view.</li>
	</ol>

	<li>Create a <b class="code">data</b> folder in the root of the Exercises project.</li>
	<ol type="a">
		<li>Select the root of the Exercises project in the Package Explorer.</li>
		<li>Right-click and select <b class="code">New -&gt; Folder</b>, or just hit <b class="code">CTRL-N</b> and browse for <b class="code">General -&gt; Folder</b>.</li>
		<li>Set the name to be <b class="code">data</b>. Hit <b class="code">Finish</b>.</li>
	</ol>

	<li>Copy <b class="code">po.xml</b> from the Exercise 2 source folder to the <b class="code">Exercises/data</b> folder.</li>
	<ol type="a">
		<li>Select <b class="code">po.xml</b>, then hit <b class="code">CTRL-C</b> to copy (or <b class="code">Edit -&gt; Copy</b>).</li>
		<li>Select the new data folder created in the last step, <b class="code">Exercises/data</b>, and hit <b class="code">CTRL-V</b> to paste (or <b class="code">Edit -&gt; Paste</b>).</li>
	</ol>

	<li>Create a package under the src folder in the Exercises project, called <b class="code">exercises</b>.</li>
	<ol type="a">
		<li>Select the src folder under Exercises in the Package Explorer.</li>
		<li>Right-click and select <b class="code">New -&gt; Package</b>, or just hit <b class="code">CTRL-N</b> and browse for <b class="code">Java -&gt; Package</b>.</li>
		<li>Set the name to be <b class="code">exercises</b>. Hit <b class="code">Finish</b>.</li>
	</ol>

	<li>Copy java code from the Exercise 2 source folder into <b class="code">Exercises/src/exercises</b>.</li>
	<ol type="a">
		<li>Select <b class="code">CreatePOInstance.java</b> and <b class="code">Exercise2.java</b>, then hit <b class="code">CTRL-C</b> to copy (or <b class="code">Edit -&gt; Copy</b>).</li>
		<li>Select the new package created in the last step, <b class="code">Exercises/src/exercises</b>, and hit <b class="code">CTRL-V</b> to paste (or <b class="code">Edit -&gt; Paste</b>).</li>
	</ol>

</ol>

<hr/>
<h4>Step C: Load the Model Instance</h4>

<ol>
	<li>Switch to the
	<b class="code">Java Development</b> perspective, if not already there.</li>
	<ol type="a">
		<li>Select <b class="code">Window
		-&gt; Open Perspective -&gt; Java</b>. </li>
	</ol>

	<li>Open the file <b class="code">Exercise2.java</b>.</li>

	<li>Work your way through the loading portion of the exercise by filling in the missing code for each of the first six TODO comments.</li>
	<ul type="a">
		<li>The last TODO in this step is to print out the shipTo address data.</li>
		<li>You can activate Eclipse's code completion by pressing <b class="code">CTRL-SPACE</b>. Selecing a class or member name and then pressing <b class="code">F2</b> will display the Javadoc; <b class="code">F3</b> will jump to the declaration. These shortcuts provide a good way to explore the APIs for EMF and your model.</li>
		<li>If you run into trouble or are pressed for time, you can copy code from the <b class="code">JPages</b> folder under the Exercise 2 source folder.</li>
	</ul>

	<li>Run your code. There are several ways to do this.</li>
	<ul>
		<li>Right-click in the body of the Java file, and select <b class="code">Run As -&gt; Java Application</b>.</li>
		<li>Select from the <b class="code">Run</b> menu <b class="code">Run As -&gt; Java Application</b>.</li>
		<li>Click the Run button in the coolbar (a green circle with a white triangle in it, or a "play" button) and select <b class="code">Run As -&gt; Java Application</b>.</li>
		<li>Hit <b class="code">SHIFT-ALT-X</b> (eXecute). Wait one second for the context menu to open, then then hit <b class="code">J</b> (Java Application).</li>
	</ul>

	<p>You should see the following output:</p>
	<p><pre class="code">  name: Scarlet O'Hara
  street: 321 Backwoods Lane
  city: Louisville
  state: AL
  zip: 67655</pre></p>
</ol>

<hr/>
<h4>Step D: Modify the Data</h4>

<ol>

    <li>The next two TODOs describe a change that you should make to the data. Fill in the missing code.
    To remove an item according to its part number, you'll need to iterate through all of the items in the purchase order, checking that attribute.</li>

	<li>You can try running the application again, though no additional output will be produced.</li>
</ol>

<hr/>
<h4>Step E: Save the Modified Instance</h4>

<ol>
	<li>Fill in the code for the final TODO, to put the updated purchase order in
	a new resource and serialize it to the console and a new file.</li>

	<li>Run again from the Run menu, the Run button, a right-click, or hit <b class="code">CTRL-F11</b>. You should see the following output:</li>

	<p><pre class="code">  name: Scarlet O'Hara
  street: 321 Backwoods Lane
  city: Louisville
  state: AL
  zip: 67655
  &lt;?xml version="1.0" encoding="UTF-8"?>
  &lt;po:order xmlns:po="http://www.example.com/po" orderDate="2005-08-10">
    &lt;shipTo>
      &lt;name>Scarlet O'Hara&lt;/name>
      &lt;street>321 Backwoods Lane&lt;/street>
      &lt;city>Louisville&lt;/city>
      &lt;state>AL&lt;/state>
      &lt;zip>67655&lt;/zip>
    &lt;/shipTo>
    &lt;billTo>
      &lt;name>Rhett Butler&lt;/name>
      &lt;street>123 Iditarod Lane&lt;/street>
      &lt;city>Nome&lt;/city>
      &lt;state>AK&lt;/state>
      &lt;zip>34582&lt;/zip>
    &lt;/billTo>
    &lt;po:comment>Plasma Television (STV999876) is discontinued and 
      has been removed from the order.&lt;/po:comment>
    &lt;items partNum="SWH123456">
      &lt;productName>Wireless Headphones&lt;/productName>
      &lt;quantity>2&lt;/quantity>
      &lt;price>75.0&lt;/price>
      &lt;po:comment>Backordered&lt;/po:comment>
      &lt;shipDate>2005-08-17&lt;/shipDate>
    &lt;/items>
  &lt;/po:order></pre></p>

	<li>Compare the contents of the new <b class="code">po-updated.xml</b> file to the above console output.</li>
	<ol type="a">
		<li>Select the <b class="code">data</b> folder in the Package Explorer. Right click and select <b class="code">Refresh</b> from the pop-up menu, or just hit <b class="code">F5</b>.
		This refreshes the workspace view of that folder based on the state of the actual file system.</li>
		<li>Open the new <b class="code">po-updated.xml</b> file in the text editor.</li>
	</ol>
</ol>

<hr/>
<h4>Step F: [Optional] Run Code On The Commandline (No Eclipse)</h4>

<ol>
	<li>If you need to know how to run an Eclipse launch configuration without Eclipse, follow these steps:</li>
	<ol type="a">
		<li>Switch to the Debug perspective (<b class="code">Window -&gt; Open Perspective -&gt; Debug</b>).</li>
		<li>Right-click the last entry in the Debug view, and select Properties.</li>
		<li>If you execute the given command line from the Exercises folder (or save to a .bat or .sh file in the root of the Exercises project folder), you will produce the same <b class="code">data/po-updated.xml</b> file as in the preceeding step.</li>
		<li>Under Windows, you may not get console output unless you change <b class="code">javaw</b> to <b class="code">java</b>.</li>
		<li>Under Linux, you may have to set execute permission on the script file before you can execute it.</li>
	</ol>
</ol>

<hr/>
<h4>Step G: [Optional] Open the Updated Model Instance in the PurchaseOrder Model Editor</h4>

<ol>
	<li>If you want to open the <b class="code">po-updated.xml</b> file in your PurchaseOrder model editor,
launch your second workbench, then copy the file into its workspace.</li>
	<li>Rename it to have a <b class="code">.po</b> extension so that when double-clicked, Eclipse will automatically open it in your model editor.</li>
</ol>

<hr/>
<h4>Step H: [Optional] Update CreatePOInstance.java to Serialize the In-Memory Intance</h4>

<ol>
	<li><b class="code">CreatePOInstance.java</b> shows how to create an instance of a purchase order in memory, but does not show how to serialize that data to a file. If you would like to do so, use what you've learned above to implement a <b class="code">savePOData()</b> method that saves the purchase order to <b class="code">po.xml</b>.</li>
	<li>The solution is available in <b class="code">CASCON_2005/Solution2_Optional/Exercises/src/exercises/CreatePOInstance.java</b>.</li>
</ol>

<hr/>
<h4>Summary</h4>

<p>You have learned how to load, change, and save an instance of an EMF model programmatically. You created a standalone EMF application, with no Eclipse dependencies. Although you used Eclipse to manage your classpath, you then ran the resulting code without Eclipse, directly in the Java virtual machine. Finally, you opened the modified instance in your PurchaseOrder model editor to graphically review the changes that your application made.</p>

<p> <br/> </p>

<!-- $Id: _Exercise2_Instructions.html,v 1.13 2005/10/05 21:05:15 nickb Exp $ -->

</body>
</html>