<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 3: Recording Changes</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 3. Recording Changes</h3>

<h4>What This Exercise Is About</h4>
<p>Using the Purchase Order model, you will make the
same modifications to instance data as in Exercise 2,
but this time you will record the changes and serialize
the change description.</p>

<p>This is to
demonstrate how you can record changes made to instance data, rather than simply recording the resulting instance, in the event that you're modifying a large file or want to create a service that saves time and bandwidth by sending only deltas rather than entire instances. To keep things simple, we will continue to use the Exercises project started in the previous exercise. If you did not complete the exercise, you can copy the solution into your Exercises project and start from there.</p>

<p><img src="../includes/images/PurchaseOrderModel.gif" width="427" height="345" border="0" alt="Primer PO model"/></p>

<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the
lab, you should be able to:</p>
<ul>
	<li>Use the Change Recorder to monitor changes and produce a change description</li>
	<li>Apply and serialize a change description</li>
</ul>
<h4>Required Materials</h4>
<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse	Modeling Framework (EMF) 2.2</li>
</ul>

<h4>Exercise Instructions</h4>

<p>This exercise is
carried out entirely using the Eclipse Software Development Kit (SDK)
version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed
into it. The exercise instructions refer to this product as either
Eclipse or as &quot;the workbench.&quot;</p>
<p>In your workspace, there should be a <b class="code">CASCON 2005/Exercise3_Recording_Changes</b> folder
that contains a Java file named <b class="code">Exercise3.java</b>. This is the class you will modify to perform the work noted above.</p>

<p>The solution to this exercise is available as a complete project in the <b class="code">CASCON 2005/Solution3</b> folder.</p>
<hr/>
<h4>Directions</h4>

<h4>Step A: Verify workbench configuration</h4>

<ol>
	<li>See Exercise 1, Step A. </li>
</ol>

<hr/>
<h4>Step B: Setup</h4>

<ol>
	<li>You will need to complete Exercises 1 and 2 before proceeding with this exercise. The solutions can also be copied from the <b class="code">Solution1</b> and  <b class="code">Solution2</b> folders, respectively.
	Notice that you'll need to create the four projects -- com.example.po, com.example.po.edit, com.example.po.editor, and Exercises -- at least as simple projects. Then, you can use the <b class="code">Navigator</b> view to copy the contents of the solutions' projects, including the <b class="code">.project</b> and <b class="code">.classpath</b> files.</li>

	<li>Copy <b class="code">Exercise3.java</b> from the Exercise 3 source folder into <b class="code">Exercises/src/exercises</b>.</li>
</ol>

<hr/>
<h4>Step C: Record Changes</h4>

<ol>

	<li>Open <b class="code">Exercise3.java</b>, in <b class="code">Exercises/src/exercises</b>.</li>

	<li>Work your way through the exercise by filling in the missing code for the first three of the TODO comments. As before, if you run into trouble or are pressed for time, you can copy code from the <b class="code">JPages</b> folder under the Exercise 3 source folder.</li>

  <li>Run your code. There are many ways to do this.</li>
  <ul>
		<li>Right-click in the body of the java file, and select <b class="code">Run As -&gt; Java Application</b>.</li>
		<li>Select from the <b class="code">Run</b> menu <b class="code">Run As -&gt; Java Application</b>.</li>
		<li>Click the Run button in the coolbar (a green circle with a white triangle in it, or a "play" button) and select <b class="code">Run As -&gt; Java Application</b>.</li>
		<li>Hit <b class="code">SHIFT-ALT-X</b> (eXecute). Wait one second for the context menu to open, then then hit <b class="code">J</b> (Java Application).</li>
	</ul>

	<p><pre class="code">  &lt;?xml version="1.0" encoding="ASCII"?>
  &lt;<b>change:ChangeDescription</b> xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:change="http://www.eclipse.org/emf/2003/Change" 
    xmlns:po="http://www.example.com/po">
    &lt;objectChanges key="po.xml#//@order">
      &lt;value featureName="items">
        &lt;listChanges index="1" referenceValues="#//<b>@objectsToAttach</b>.0"/>
      &lt;/value>
      &lt;value featureName="comment" dataValue="<b>For Scarlet's Birthday</b>"/>
    &lt;/objectChanges>
    &lt;<b>objectsToAttach</b> xsi:type="po:Item" partNum="STV999876">
      &lt;productName>Plasma Television&lt;/productName>
      &lt;quantity>1&lt;/quantity>
      &lt;price>499.0&lt;/price>
      &lt;po:comment>Fragile&lt;/po:comment>
      &lt;shipDate>2005-08-17&lt;/shipDate>
    &lt;/objectsToAttach>
  &lt;/change:ChangeDescription></pre></p>

<p><pre class="code">  ---</pre></p>

</ol>

<hr/>
<h4>Step D: Apply And Reverse Changes And Save Change Description To File</h4>

<ol>
	<li>Continue filling in the missing code for the next two TODO comments.</li>

	<li>Run again from the Run menu, the Run button, a right-click, or hit <b class="code">CTRL-F11</b> (Run last launch configuration). The output below continues from the output above.</li>

<p><pre class="code">  &lt;?xml version="1.0" encoding="ASCII"?>
  &lt;<b>change:ChangeDescription</b> xmlns:change="http://www.eclipse.org/emf/2003/Change">
    &lt;objectChanges key="po.xml#//@order">
      &lt;value featureName="items">
        &lt;listChanges kind="<b>REMOVE</b>" index="1"/>
      &lt;/value>
      &lt;value featureName="comment" dataValue="<b>Plasma Television (STV999876) 
        is discontinued and has been removed from the order.</b>"/>
    &lt;/objectChanges>
  &lt;/change:ChangeDescription></pre></p>

<p><pre class="code">  &lt;?xml version="1.0" encoding="UTF-8"?>
  &lt;<b>po:order</b> xmlns:po="http://www.example.com/po" orderDate="2005-08-10">
    &lt;shipTo>
      &lt;name>Scarlet O'Hara&lt;/name>
      &lt;street>321 Backwoods Lane&lt;/street>
      &lt;city>Louisville&lt;/city>
      &lt;state>AL&lt;/state>
      &lt;zip>67655&lt;/zip>
    &lt;/shipTo>
    &lt;billTo>
      &lt;name>Rhett Butler&lt;/name>
      &lt;street>123 Iditarod Lane&lt;/street>
      &lt;city>Nome&lt;/city>
      &lt;state>AK&lt;/state>
      &lt;zip>34582&lt;/zip>
    &lt;/billTo>
    &lt;po:comment><b>For Scarlet's Birthday</b>&lt;/po:comment>
    &lt;items partNum="SWH123456">
      &lt;productName>Wireless Headphones&lt;/productName>
      &lt;quantity>2&lt;/quantity>
      &lt;price>75.0&lt;/price>
      &lt;po:comment>Backordered&lt;/po:comment>
      &lt;shipDate>2005-08-17&lt;/shipDate>
    &lt;/items>
    &lt;items partNum="STV999876">
      &lt;productName><b>Plasma Television</b>&lt;/productName>
      &lt;quantity>1&lt;/quantity>
      &lt;price>499.0&lt;/price>
      &lt;po:comment>Fragile&lt;/po:comment>
      &lt;shipDate>2005-08-17&lt;/shipDate>
    &lt;/items>
  &lt;/po:order></pre></p>

<p><pre class="code">  ---</pre></p>

	<li>Refresh the <b class="code">data</b> directory to see the new <b class="code">change.xml</b> file.</li>
</ol>

<hr/>
<h4>Step E: Apply Reversed Changes</h4>

<ol>

	<li>Continue filling in the missing code for the last two TODO comments.</li>

	<li>Run your code. Once again, the output below continues from the two outputs above.</li>

<p><pre class="code">  &lt;?xml version="1.0" encoding="ASCII"?>
  &lt;<b>change:ChangeDescription</b> xmlns:change="http://www.eclipse.org/emf/2003/Change"/></pre></p>

<p><pre class="code">  &lt;?xml version="1.0" encoding="UTF-8"?>
  &lt;<b>po:order</b> xmlns:po="http://www.example.com/po" orderDate="2005-08-10">
    &lt;shipTo>
      &lt;name>Scarlet O'Hara&lt;/name>
      &lt;street>321 Backwoods Lane&lt;/street>
      &lt;city>Louisville&lt;/city>
      &lt;state>AL&lt;/state>
      &lt;zip>67655&lt;/zip>
    &lt;/shipTo>
    &lt;billTo>
      &lt;name>Rhett Butler&lt;/name>
      &lt;street>123 Iditarod Lane&lt;/street>
      &lt;city>Nome&lt;/city>
      &lt;state>AK&lt;/state>
      &lt;zip>34582&lt;/zip>
    &lt;/billTo>
    &lt;po:comment><b>Plasma Television (STV999876) is discontinued and has been 
      removed from the order.</b>&lt;/po:comment>
    &lt;items partNum="SWH123456">
      &lt;productName>Wireless Headphones&lt;/productName>
      &lt;quantity>2&lt;/quantity>
      &lt;price>75.0&lt;/price>
      &lt;po:comment>Backordered&lt;/po:comment>
      &lt;shipDate>2005-08-17&lt;/shipDate>
    &lt;/items>
  &lt;/po:order></pre></p>

</ol>

<hr/>
<h4>Summary</h4>

<p>You have learned how to record changes made to an instance of an EMF model, and seen how the result is a description of the reverse delta. You then applied and reversed the change description to obtain the forward delta, and serialized that result.</p>

<p> <br/> </p>

<!-- $Id: _Exercise3_Instructions.html,v 1.14 2005/10/05 21:23:39 davidms Exp $ -->

</body>
</html>