<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id: plugin.xml,v 1.1 2006/03/28 22:06:01 nickb Exp $
-->

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.eclipse.org/emf/tutorial/advanced/2007/Customer" 
       class = "org.eclipse.emf.tutorial.advanced.customer.CustomerPackage"
       genModel = "model/PurchaseOrder.genmodel" /> 
  </extension>

  <extension point="org.eclipse.emf.ecore.extension_parser">
    <parser 
       type="customer" 
       class="org.eclipse.emf.tutorial.advanced.customer.util.CustomerResourceFactoryImpl" />
  </extension>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.eclipse.org/emf/tutorial/advanced/2006/DataType" 
       class = "org.eclipse.emf.tutorial.advanced.datatype.DataTypePackage"
       genModel = "model/PurchaseOrder.genmodel" /> 
  </extension>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.eclipse.org/emf/tutorial/advanced/2006/PurchaseOrder" 
       class = "org.eclipse.emf.tutorial.advanced.po.POPackage"
       genModel = "model/PurchaseOrder.genmodel" /> 
  </extension>

</plugin>

