<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

   <extension point="org.eclipse.core.runtime.preferences">
      <?gmfgen generated="true"?>
      <initializer class="org.eclipse.gmf.examples.mindmap.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages">
      <?gmfgen generated="true"?>
      <page
            name="%preferences.general"
            class="org.eclipse.gmf.examples.mindmap.diagram.preferences.DiagramGeneralPreferencePage"
            id="org.eclipse.gmf.examples.mindmap.diagram.general">
      </page>
      <page
            name="%preferences.appearance"
            category="org.eclipse.gmf.examples.mindmap.diagram.general"
            class="org.eclipse.gmf.examples.mindmap.diagram.preferences.DiagramAppearancePreferencePage"
            id="org.eclipse.gmf.examples.mindmap.diagram.appearance">
      </page>     
      <page
            name="%preferences.connections"
            category="org.eclipse.gmf.examples.mindmap.diagram.general"
            class="org.eclipse.gmf.examples.mindmap.diagram.preferences.DiagramConnectionsPreferencePage"
            id="org.eclipse.gmf.examples.mindmap.diagram.connections">
      </page>    
      <page
            name="%preferences.printing"
            category="org.eclipse.gmf.examples.mindmap.diagram.general"
            class="org.eclipse.gmf.examples.mindmap.diagram.preferences.DiagramPrintingPreferencePage"
            id="org.eclipse.gmf.examples.mindmap.diagram.printing">
      </page>
      <page
            name="%preferences.rulersAndGrid"
            category="org.eclipse.gmf.examples.mindmap.diagram.general"
            class="org.eclipse.gmf.examples.mindmap.diagram.preferences.DiagramRulersAndGridPreferencePage"
            id="org.eclipse.gmf.examples.mindmap.diagram.rulersAndGrid">
      </page>
      <page
            name="%preferences.pathmaps"
            category="org.eclipse.gmf.examples.mindmap.diagram.general"
            class="org.eclipse.gmf.runtime.emf.ui.preferences.PathmapsPreferencePage"
            id="org.eclipse.gmf.examples.mindmap.diagram.pathmaps">
      </page>
   </extension>

   <extension point="org.eclipse.team.core.fileTypes">
      <?gmfgen generated="true"?>
      <fileTypes
         type="text"
         extension="mindmap_diagram">
      </fileTypes>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <?gmfgen generated="true"?>
      <parser
         type="mindmap_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <?gmfgen generated="true"?>
     <editor
        id="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapDiagramEditorID"
        name="%editorName"
        icon="icons/obj16/MindmapDiagramFile.gif"
        extensions="mindmap_diagram"
        default="true"
        class="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapDiagramEditor"
        matchingStrategy="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapMatchingStrategy"
        contributorClass="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapDiagramActionBarContributor">
     </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/MindmapDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapCreationWizard"
  	     id="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <?gmfgen generated="true"?>
      <objectContribution
            id="org.eclipse.gmf.examples.mindmap.diagram.ui.objectContribution.IFile1"
            nameFilter="*.mindmap"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapInitDiagramFileActionID">
         </action>
      </objectContribution>  
      <objectContribution
            adaptable="false"
            id="org.eclipse.gmf.examples.mindmap.diagram.ui.objectContribution.MapEditPart1"
            objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.MapEditPart">
         <action
               class="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapCreateShortcutAction"
               enablesFor="1"
               id="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapCreateShortcutActionID"
               label="%createShortcutActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>                      
      <objectContribution
            adaptable="false"
            id="org.eclipse.gmf.examples.mindmap.diagram.ui.objectContribution.MapEditPart2"
            objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.MapEditPart">
         <action
               class="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapLoadResourceAction"
               enablesFor="1"
               id="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapLoadResourceActionID"
               label="%loadResourceActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>                      
  </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <?gmfgen generated="true"?>
      <contributionItemProvider
            class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContributionItemProvider"
            checkPluginLoaded="false">
         <Priority name="Low"/>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.ThreadEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.ThreadSubjectEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.ThreadItemEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.TopicEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.TopicNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.ResourceEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.ResourceNameEmailEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.TopicSubtopicsEditPart"/>
            <popupAction path="/editGroup" id="deleteFromModelAction"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.RelationshipEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.RelationshipLabelEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.Relationship2EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.RelationshipLabel2EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.Relationship3EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.mindmap.diagram.edit.parts.RelationshipLabel3EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
      </contributionItemProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="MindmapPresentation">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="MindmapPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="MindmapRender">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <?gmfgen generated="true"?>
      <viewProvider class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Mindmap"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <?gmfgen generated="true"?>
      <editpartProvider class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapEditPartProvider">
         <Priority name="Lowest"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapModelingAssistantProvider">
         <Priority name="Lowest"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders">
      <?gmfgen generated="true"?>
      <IconProvider class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders">
      <?gmfgen generated="true"?>
      <ParserProvider class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes">
      <?gmfgen generated="true"?>

      <metamodel nsURI="http://www.example.org/mindmap">
         <metamodelType
               id="org.eclipse.gmf.examples.mindmap.diagram.Map_79"
               name="Undefined"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Map"
               edithelper="org.eclipse.gmf.examples.mindmap.diagram.edit.helpers.MapEditHelper">
            <param name="semanticHint" value="79"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://www.example.org/mindmap">
         <metamodelType
               id="org.eclipse.gmf.examples.mindmap.diagram.Thread_2001"
               name="Thread"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Thread"
               edithelper="org.eclipse.gmf.examples.mindmap.diagram.edit.helpers.ThreadEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://www.example.org/mindmap">
         <metamodelType
               id="org.eclipse.gmf.examples.mindmap.diagram.ThreadItem_2002"
               name="ThreadItem"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ThreadItem"
               edithelper="org.eclipse.gmf.examples.mindmap.diagram.edit.helpers.ThreadItemEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://www.example.org/mindmap">
         <metamodelType
               id="org.eclipse.gmf.examples.mindmap.diagram.Topic_1001"
               name="Topic"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Topic"
               edithelper="org.eclipse.gmf.examples.mindmap.diagram.edit.helpers.TopicEditHelper">
            <param name="semanticHint" value="1001"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://www.example.org/mindmap">
         <metamodelType
               id="org.eclipse.gmf.examples.mindmap.diagram.Resource_1002"
               name="Resource"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Resource"
               edithelper="org.eclipse.gmf.examples.mindmap.diagram.edit.helpers.ResourceEditHelper">
            <param name="semanticHint" value="1002"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://www.example.org/mindmap">
         <specializationType
               id="org.eclipse.gmf.examples.mindmap.diagram.TopicSubtopics_3001"
               name="Undefined"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="org.eclipse.gmf.examples.mindmap.diagram.edit.helpers.TopicSubtopicsEditHelperAdvice">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="3001"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http://www.example.org/mindmap">
         <metamodelType
               id="org.eclipse.gmf.examples.mindmap.diagram.Relationship_3002"
               name="Relationship"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Relationship"
               edithelper="org.eclipse.gmf.examples.mindmap.diagram.edit.helpers.RelationshipEditHelper">
            <param name="semanticHint" value="3002"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://www.example.org/mindmap">
         <specializationType
               id="org.eclipse.gmf.examples.mindmap.diagram.Relationship_3003"
               name="Relationship"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="org.eclipse.gmf.examples.mindmap.diagram.edit.helpers.RelationshipEditHelperAdvice">
            <specializes id="org.eclipse.gmf.examples.mindmap.diagram.Relationship_3002"/>
            <param name="semanticHint" value="3003"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http://www.example.org/mindmap">
         <specializationType
               id="org.eclipse.gmf.examples.mindmap.diagram.Relationship_3004"
               name="Relationship"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="org.eclipse.gmf.examples.mindmap.diagram.edit.helpers.Relationship2EditHelperAdvice">
            <specializes id="org.eclipse.gmf.examples.mindmap.diagram.Relationship_3002"/>
            <param name="semanticHint" value="3004"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings">
      <?gmfgen generated="true"?>
      <clientContext id="MindmapClientContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="org.eclipse.gmf.examples.mindmap.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="MindmapClientContext">
         <elementType ref="org.eclipse.gmf.examples.mindmap.diagram.Map_79"/>
         <elementType ref="org.eclipse.gmf.examples.mindmap.diagram.Thread_2001"/>
         <elementType ref="org.eclipse.gmf.examples.mindmap.diagram.ThreadItem_2002"/>
         <elementType ref="org.eclipse.gmf.examples.mindmap.diagram.Topic_1001"/>
         <elementType ref="org.eclipse.gmf.examples.mindmap.diagram.Resource_1002"/>
         <elementType ref="org.eclipse.gmf.examples.mindmap.diagram.TopicSubtopics_3001"/>
         <elementType ref="org.eclipse.gmf.examples.mindmap.diagram.Relationship_3002"/>
         <elementType ref="org.eclipse.gmf.examples.mindmap.diagram.Relationship_3003"/>
         <elementType ref="org.eclipse.gmf.examples.mindmap.diagram.Relationship_3004"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>


   <extension point="org.eclipse.ui.navigator.viewer">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="org.eclipse.gmf.examples.mindmap.diagram.resourceContent"/>
            <contentExtension pattern="org.eclipse.gmf.examples.mindmap.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="org.eclipse.gmf.examples.mindmap.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent">
      <?gmfgen generated="true"?>
      <navigatorContent 
            id="org.eclipse.gmf.examples.mindmap.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapNavigatorContentProvider" 
            labelProvider="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapNavigatorLabelProvider"
            icon="icons/obj16/MindmapDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="mindmap_diagram"/>
               </and>
               <instanceof value="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="org.eclipse.gmf.examples.mindmap.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="org.eclipse.gmf.examples.mindmap.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="org.eclipse.gmf.examples.mindmap.diagram.navigatorSorter" 
               class="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="mindmap_diagram"/>
                  </and>
                  <instanceof value="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <actionProvider
            id="org.eclipse.gmf.examples.mindmap.diagram.navigatorActionProvider"
            class="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="org.eclipse.gmf.examples.mindmap.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
   <extension point="org.eclipse.ui.navigator.linkHelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="org.eclipse.gmf.examples.mindmap.diagram.navigatorLinkHelper"
            class="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapNavigatorLinkHelper">
         <editorInputEnablement>
            <instanceof value="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.FileEditorInputProxy"/>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <?gmfgen generated="true"?>
      <propertyContributor contributorId="org.eclipse.gmf.examples.mindmap.diagram"
            labelProvider="org.eclipse.gmf.examples.mindmap.diagram.sheet.MindmapSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="org.eclipse.gmf.examples.mindmap.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="org.eclipse.gmf.examples.mindmap.diagram">

         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>              

          <propertySection id="property.section.RulerGridPropertySection" 
             filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
             class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
             tab="property.tab.DiagramPropertySection">
          </propertySection>              
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="org.eclipse.gmf.examples.mindmap.diagram.sheet.MindmapPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="org.eclipse.gmf.examples.mindmap.diagram.navigator.MindmapAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension><extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapMarkerNavigationProvider">
         <MarkerType name="org.eclipse.gmf.examples.mindmap.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>
<extension id="diagnostic" name="Mindmap Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>
<extension point="org.eclipse.emf.validation.constraintProviders">
	<?gmfgen generated="true"?>
	<category
		id="org.eclipse.gmf.examples.mindmap"
		mandatory="false"
		name="Mindmap Audits">
	<![CDATA[Mindmap Audits]]>
	</category>		
	<constraintProvider cache="true">
		<package namespaceUri="http://www.example.org/mindmap"/>
		<constraints categories="org.eclipse.gmf.examples.mindmap">		
			<constraint id="cycle"
				lang="OCL"
				name="Cyclic relationship check" mode="Batch"
				severity="ERROR" statusCode="200">
				<![CDATA[self.relations->forAll(r1, r2 |  r1.target = r2.source and r1.type = r2.type implies r2.target <> r1.source)]]>			
	            <description><![CDATA[This audit will detect situations where relationship links of the same type form a cycle.]]></description>
	            <message><![CDATA[A cycle was found in relationships between two Topic elements.]]></message>
				<target class="mindmap.Map"/>
			</constraint>
			<constraint id="notopicname"
				lang="OCL"
				name="No Topic Name" mode="Batch"
				severity="ERROR" statusCode="201">
				<![CDATA[name.size() > 0]]>			
	            <description><![CDATA[Detects Topics without a name set]]></description>
	            <message><![CDATA[All Topic elements should have a name set]]></message>
				<target class="mindmap.Topic"/>
			</constraint>
		</constraints>
	</constraintProvider>
</extension>
<extension point="org.eclipse.emf.validation.constraintBindings">
	<?gmfgen generated="true"?>
	<clientContext default="false" id="org.eclipse.gmf.examples.mindmap.diagram.DefaultCtx">
		<selector class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapValidationProvider$DefaultCtx"/>
	</clientContext>
	<binding context="org.eclipse.gmf.examples.mindmap.diagram.DefaultCtx">	
		<constraint ref="org.eclipse.gmf.examples.mindmap.diagram.cycle"/>	
		<constraint ref="org.eclipse.gmf.examples.mindmap.diagram.notopicname"/>
	</binding>		
</extension><extension id="ValidationContributionItemProvider" name="Validation"
      point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <?gmfgen generated="true"?>
      <contributionItemProvider checkPluginLoaded="true"
         class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapValidationProvider">
         <Priority name="Medium"/>
         <partContribution id="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapDiagramEditorID">
            <partMenuGroup menubarPath="/diagramMenu/" id="validationGroup"/>
            <partAction id="validateAction" menubarPath="/diagramMenu/validationGroup"/>
         </partContribution>
      </contributionItemProvider>
   </extension>
<extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
      </decoratorProvider>
   </extension><extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="org.eclipse.gmf.examples.mindmap.diagram.providers.MindmapValidationDecoratorProvider">
         <Priority name="Medium"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>
<extension point="org.eclipse.core.expressions.propertyTesters">
      <?gmfgen generated="true"?>
       <propertyTester
           id="org.eclipse.gmf.examples.mindmap.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="org.eclipse.gmf.examples.mindmap.diagram"
           properties="isShortcut"
           class="org.eclipse.gmf.examples.mindmap.diagram.part.MindmapShortcutPropertyTester">
       </propertyTester>
   </extension>



</plugin>