pluginName=Mindmap Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Mindmap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Mindmap Diagram Editor
newWizardName=Mindmap Diagram
newWizardDesc=Creates Mindmap diagram.

initDiagramActionLabel=Initialize mindmap_diagram diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.mindmap_diagram diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
###
# Palette Factory

Mindmap1Group.title=mindmap
Topic1CreationTool.title=Topic
Topic1CreationTool.desc=Create new Topic
TopicSubtopics2CreationTool.title=TopicSubtopics
TopicSubtopics2CreationTool.desc=Create new TopicSubtopics
###
Thread3CreationTool.title=Thread
Thread3CreationTool.desc=Create new Thread
ThreadItem4CreationTool.title=ThreadItem
ThreadItem4CreationTool.desc=Create new Thread Item
Nodes1Group.title=Nodes
Nodes1Group.desc=
Thread2CreationTool.title=Thread
Thread2CreationTool.desc=Create new Thread
ThreadItem3CreationTool.title=ThreadItem
ThreadItem3CreationTool.desc=Create new Thread Item
Links2Group.title=Links
Links2Group.desc=
Relationship1CreationTool.title=Relationship
Relationship1CreationTool.desc=Create new Relationship
Dependency1CreationTool.title=Dependency
Dependency1CreationTool.desc=Create new Dependency
Subtopic2CreationTool.title=Subtopic
Subtopic2CreationTool.desc=Create new Subtopic
Includes3CreationTool.title=Includes
Includes3CreationTool.desc=Create new Includes
Extends4CreationTool.title=Extends
Extends4CreationTool.desc=Create new Extends
createShortcutActionLabel=Create Shortcut...
Resource4CreationTool.title=Resource
Resource4CreationTool.desc=Create new Resource
