# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2005/10/05 15:38:28 nickb Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = PurchaseOrder Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocumentRoot_type = Document Root
_UI_Item_type = Item
_UI_PurchaseOrder_type = Purchase Order
_UI_USAddress_type = US Address
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_comment_feature = Comment
_UI_DocumentRoot_order_feature = Order
_UI_Item_productName_feature = Product Name
_UI_Item_quantity_feature = Quantity
_UI_Item_price_feature = Price
_UI_Item_comment_feature = Comment
_UI_Item_shipDate_feature = Ship Date
_UI_Item_partNum_feature = Part Num
_UI_PurchaseOrder_shipTo_feature = Ship To
_UI_PurchaseOrder_billTo_feature = Bill To
_UI_PurchaseOrder_comment_feature = Comment
_UI_PurchaseOrder_items_feature = Items
_UI_PurchaseOrder_orderDate_feature = Order Date
_UI_PurchaseOrder_previousOrder_feature = Previous Order
_UI_USAddress_name_feature = Name
_UI_USAddress_street_feature = Street
_UI_USAddress_city_feature = City
_UI_USAddress_state_feature = State
_UI_USAddress_zip_feature = Zip
_UI_USAddress_country_feature = Country
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

