<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 1: Cross-Resource Containment</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 1. Cross-Resource Containment</h3>

<h4>What This Exercise Is About</h4>

<p>In the tutorial you've learned that containment references can be split across multiple files.  The slides contained code snippets demonstrating how to use this feature in your application.  This exercise presents how to use the generated editor to accomplish the same results.</p>
<p>The following UML diagram represents the model used in this exercise.</p>
<p><img src="../includes/images/po.jpg" border="0" alt="Extended PO model"/></p>

<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the lab, you should be able to:</p>
<ul>
	<li>Customize <i>.ecore</i> and <i>.genmodel</i> files to allow cross-resource containment.</li>
	<li>Specify the resources that contain the instances in your model.</li>
</ul>

<h4>Required Materials</h4>

<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse	Modeling Framework (EMF) 2.2</li>
</ul>

<h4>General Advice / Warnings</h4>

<ul>
	<li>Eclipse conventions suggest naming plug-in projects with a fully qualified plug-in ID, such as com.example.po. Do not use dashes in project names - this will create invalid entries in your MANIFEST.MF file.</li>
	<li>Make sure you're using the IBM JDK or else have implemented the Sun JDK Crimson DOM bug workaround (<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a>).</li>
</ul>


<h4>Exercise Instructions</h4>

<p>This exercise is carried out entirely using the Eclipse Software Development Kit (SDK) version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed into it. The exercise instructions refer to this product as either Eclipse or as &quot;the workbench&quot;.</p>
<p>These instructions are located in the <b class="code">exercises/Exercise1_CrossResource_Containment</b> folder. If you browse into this location by expanding the folders, you should find one additional folder: <b class="code">org.eclipse.emf.tutorial.advanced.po</b>. This is an Eclipse project that you will import into your workspace to complete this exercise.</p>
<p>The folder <b class="code">exercises/Solution1</b> contains examples of the files you will create during this exercise.</p>

<hr/>
<h4>Directions</h4>

<h4><a name="stepA">Step A: Verify workbench configuration</a></h4>

<ol>
	<li>Ensure Eclipse is running, and that EMF is properly installed. </li>
	<ol type="a">
		<li>Bring up the <b class="code">Help -&gt; About Eclipse SDK</b> dialog.</li>
		<li>Click on <b class="code">Feature Details</b>. Click the <b class="code">Feature Id</b> column heading to order the features by that field. Then, check that at least the following EMF features are listed:</li>
	</ol>
</ol>
<ul>
	<ul>
		<li><b class="code">org.eclipse.emf</b></li>
		<li><b class="code">org.eclipse.emf.source</b></li>
		<li><b class="code">org.eclipse.xsd</b></li>
		<li><b class="code">org.eclipse.xsd.source</b></li>
	</ul>
</ul>
<ol start="2">
	<li>Ensure that the JDK used by Eclipse is valid.</li>
	<ol type="a">
		<li>Bring up the <b class="code">Help -&gt; About Eclipse SDK</b> dialog.</li>
		<li>Click on <b class="code">Configuration Details</b>. Scroll down to where <b class="code">eclipse.vm</b> is shown. This should be something like:<br/>
		<b class="code">eclipse.vm=c:\ibm-java2-1.4\bin\java</b>, <br/>
		<b class="code">eclipse.vm=/opt/ibm-java2-1.4/bin/java</b>,  or similar</li>
	<li>If your Eclipse install has defaulted to using the Sun JDK 1.4, you must use a different one to avoid <a href="http://eclipse.org/emf/downloads-xerces.php">a bug in the Crimson DOM</a> when importing from XSD. The following JDKs will work:</li>
	<ul>
		<li>IBM JDK 1.4.2sr2 or later</li>
		<li>IBM JDK 5.0</li>
		<li>Sun JDK 5.0</li>
	</ul>
	</ol>
</ol>

<hr/>
<h4><a name="stepB">Step B: Import the project into the workspace</a></h4>

<ol>
  <li>Switch to the	<b class="code">Java</b> perspective, if not already there.</li>
	  <ol type="a">
		  <li>Select <b class="code">Window -&gt; Open Perspective -&gt; Java</b>. </li>
	  </ol>

  <li>Select <b class="code">File -&gt; Import...</b>.</li>

  <li>Expand the twisty next to <b class="code">General</b> and select <b class="code">Existing Projects into Workspace</b>.  Hit <b class="code">Next &gt;</b>.</li>

  <li>Keep <b class="code">Select root directory</b> selected, enter the full path of the <b class="code">org.eclipse.emf.tutorial.advanced.po</b> folder located in this exercise's folder, and hit <b class="code">Enter</b>.  You can also use the <b class="code">Browse...</b> button to navigate up to this folder.</li>

  <li>Make sure <b class="code">org.eclipse.emf.tutorial.advanced.po</b> is selected in the <b class="code">Projects</b> list and select <b class="code">Finish</b>.</li>
</ol>

<hr/>
<h4><a name="stepC">Step C: Customize the Generator and Ecore Models to allow Cross-Resource Containment</a></h4>

<ol>
  <li>Enable the <b class="code">Containment Proxies</b> option in the <b class="code">PurchaseOrder</b> generator model.</li>
  	<ol type="a">
      <li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a>.</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Show Properties View</b> (if this view is not already shown).</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">Model</b> twisty. Underneath is the <b class="code">Containment Proxies</b> property. Set that property to <b class="code">true</b>.</li>
      <p><img src="../includes/images/Exercise1/GenModel_ContainmentProxies.jpg" border="0" alt="Enable ContainmentProxies in PurchaseOrder.genmodel"/></p>
  	</ol>

	<li>Ensure that the <b class="code">PurchaseOrder</b>'s <b class="code">items</b> reference is resolving proxies.</li>
  	<ol type="a">
      <li>Open the <b class="code">po.ecore</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a>.</li>
      <li>Select the <b class="code">items</b> reference of the <b class="code">PurchaseOrder</b> class, right-click, and select <b class="code">Show Properties View</b> (if this view is not already shown).</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">Resolve Proxies</b> property and verify that it is set to <b class="code">true</b>.</li>
      <p><img src="../includes/images/Exercise1/POEcore_ResolveProxies.jpg" border="0" alt="Enable ResolveProxies in po.ecore"/></p>
  	</ol>
</ol>

<hr/>
<h4><a name="stepD">Step D: Generate the Code</a></h4>

<ol>
	<li>Generate all code from the genmodel file.</li>
  	<ol type="a">
		<li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a>.</li>
  		<li>Select the topmost node <b class="code">PurchaseOrder</b>. Make sure you select the genmodel root, not a package or class below in the tree, as the selected node will determine what artifacts are generated. The benefit here is that if you later make changes that affect just a single class, you can regenerate only the relevant code, which is faster than regenerating everything.</li>
  		<li>Right-click and select <b class="code">Generate All</b>.</li>
  		<p><img src="../includes/images/Exercise1/PurchaseOrder_generate.jpg" border="0" alt="Select top node PurchaseOrder, then Generate All"/></p>
  		<li>Three new projects will be created: <b class="code">org.eclipse.emf.tutorial.advanced.po.edit</b> (edit support code not dependent on Eclipse), <b class="code">org.eclipse.emf.tutorial.advanced.po.editor</b> (editor code dependent on Eclipse), and <b class="code">org.eclipse.emf.tutorial.advanced.po.tests</b> (JUnit test skeletons for exercising any volatile features and operations defined in the model). Additionally, new classes and packages will	be created within the <b class="code">org.eclipse.emf.tutorial.advanced.po</b> project.</li>
  	</ol>

	<li> The code should be compiled automatically as it is generated, and should recompile whenever it is changed. If you have disabled automatic building in the workbench preferences, you can initiate compilation manually by selecting <b class="code">Build All</b> from the <b class="code">Project</b> menu.</li>

	<li>Observe the <b class="code">Problems</b> view. There should be warnings about code never being used locally. These stubs will be used by tests that you could write to test your model, but that is out of the scope of this exercise. You can safely ignore these warnings.</li>
	<p><img src="../includes/images/Exercise1/Problems_View_Unused_Methods.gif" border="0" alt="Unused Methods"/></p>
</ol>

<hr/>
<h4><a name="stepE">Step E: Create a Model Instance (Run Generated Code)</a></h4>

<p>All steps below will be done in a second, testing workbench, or Eclipse Application workbench.</p>
<ol>
	<li>Launch a new Eclipse Application to try out your editor.</li>
  	<ol type="a">
  		<li>Select your plug-in project <b class="code">org.eclipse.emf.tutorial.advanced.po</b> in the Package Explorer.</li>
  		<li>Select <b class="code">Run As -&gt; Eclipse Application</b> from the <b class="code">Run</b> toolbar drop-down or menu. Note that the <b class="code">Run</b> menu is context-sensitive, so options available under <b class="code">Run As</b> will change depending on where your cursor is (which view/editor and what file type).</li>
  		<li>Once it opens, close or minimize the <b class="code">Welcome</b> view.</li>
  		<li>Select <b class="code">About Eclipse SDK</b> from the <b class="code">Help</b> menu, click on <b class="code">Plug-in Details</b>, and look for the contributed PurchaseOrder plug-ins, <b class="code">org.eclipse.emf.tutorial.advanced.po</b>, <b class="code">org.eclipse.emf.tutorial.advanced.po.edit</b>, <b class="code">org.eclipse.emf.tutorial.advanced.po.editor</b>, and <b class="code">org.eclipse.emf.tutorial.advanced.po.tests</b>.</li>
  	</ol>

	<li>The PurchaseOrder Model wizard can now be used to create a new instance of the model.</li>
  	<ol type="a">
  		<li>Bring up the <b class="code">File -&gt; New -&gt; Project...</b> dialog.</li>
  		<li>Expand <b class="code">General</b> and select <b class="code">Project</b>. Click the <b class="code">Next &gt;</b> button.</li>
  		<li>Give the project a name, such as <b class="code">po</b>, and click the <b class="code">Finish</b> button.</li>
  		<li>Right-click the project and select <b class="code">New -&gt; Other...</b> from the pop-up menu.</li>
  		<li>Expand <b class="code">Example EMF Model Creation Wizards</b> and select <b class="code">PO Model</b>. Click the <b class="code">Next &gt;</b> button.</li>
  		<li>Enter a file name for the PurchaseOrder model, such as <b class="code">PO.po</b>. Make sure it ends with a <b class="code">.po</b> extension. Then, click the <b class="code">Next &gt;</b> button.</li>
  		<li>Select <b class="code">Purchase Order</b> as the model object and click the <b class="code">Finish</b> button.</li>
  		<li>The newly created PurchaseOrder model is opened in an editor.</li>
  	</ol>

	<li>The root object in this editor corresponds to the <b class="code">PO.po</b> resource. Under it lies an instance of the PurchaseOrder class.</li>

	<li>The steps below will show you how to use the model editor to create instance data. You can also skip this step by copying the <b class="code">Solution1/data/PO.po</b> file to your runtime workspace, then editing the resulting file if desired.</li>
  	<ol type="a">
  		<li>Expand the <b class="code">platform:/resource/po/PO.po</b> resource to see the <b class="code">Purchase Order</b> object.</li>
  		<li>Right-click the order and select <b class="code">New Child -&gt; Item</b> from the pop-up menu. A new Item is added to the purchase order.</li>
  		<li>If the Properties view isn't already showing, right-click the new <b class="code">Item</b> object and select <b class="code">Show Properties View</b> from the pop-up menu.</li>
  		<li>In the Properties view, click on the <b class="code">Value</b> column of the <b class="code">Product Name</b> property, and provide a name for the item ("p1" for example). The label in the editor will be updated when you hit &lt;Enter&gt;.</li>
  		<li>Repeat the last steps to add one or two more items, using different names for each item.</li>
  		<li>Select <b class="code">File -&gt; Save</b> to serialize the purchase order.</li>
  	</ol>
  	
  <p><img src="../includes/images/Exercise1/po1.jpg" border="0" alt="po - state 0"/></p>
</ol>

<hr/>
<h4><a name="stepF">Step F: Split the objects into separate files</a></h4>

<p>All the objects created until now are located in the <b class="code">PO.po</b> resource.  In this step, you will use the <b class="code">Control...</b> menu action to place the items in different resources.  In this context, &quot;to control an object&quot; means to separate it from the resource of its container and, similarly, &quot;to uncontrol the object&quot means to put it back in the containment tree.</p>
<ol>
  <li>Right-click the first item created in the previous step and select <b class="code">Control...</b> from the pop-up menu.</li>
  
  <li>Enter the URI (&quot;platform:/resource/po/items.po&quot; for example) of the new resource that will store the selected item or use the <b class="code">Browse Workspace...</b> button.</li>
  <li>Press the <b class="code">OK</b> button when done.</li>
  <p><img src="../includes/images/Exercise1/itemControlDialog.jpg" border="0" alt="Item Control Dialog"/></p>
  
  <li>Notice the changes in the editor:</li>
    <ol type="a">
      <li>The &quot;controlled&quot; item has now a visual indication that it is located in a separate resource.</li>
      <li>The new resource is loaded in the editor's resource set, hence presented in the tree viewer</li>
    </ol>
  <p><img src="../includes/images/Exercise1/po2.jpg" border="0" alt="po - state 1"/></p>
  
  <li>Select <b class="code">File -&gt; Save</b> to save the changes made to the purchase order.</li>
  
  <li>Notice that the items resource is now available in the workspace.  Open this resource and analyze its content.</li>
  <p><img src="../includes/images/Exercise1/po3.jpg" border="0" alt="po - state 2"/></p>
  
  <li>Spend a couple of minutes experimenting with the other items. Try to control them to either new or existing resources.</li>
</ol>

<hr/>
<h4><a name="stepG">Step G: Bring the objects together</a></h4>

<ol>
  <li>&quot;Uncontrol&quot; all controlled items.</li>
    <ol type="a">
      <li>Right-click one of the controlled items in the editor for the <b class="code">PO.po</b> resource and select <b class="code">Uncontrol</b>.</li>
    </ol>

  <li>Notice the changes in the editor.  The items are now located in the <b class="code">PO.po</b> resource (but the resources containing them were not deleted).</li>
  <p><img src="../includes/images/Exercise1/po4.jpg" border="0" alt="po - state 3"/></p>
<p>If all items are located in the <b class="code">PO.po</b> resource, the other resources (<b class="code">items.po</b> for example) won't be loaded into the editor's resource set the next time the resource is opened.</p>
</ol>  

<hr/>
<h4><a name="summary">Summary</a></h4>

<p>You customized an existing model to enable cross-resource containment and generated the model, edit, and editor code.  You created an instance of the model and controlled one or more contained objects.</p>

<p> <br/> </p>

<!-- $Id: _Exercise1_Instructions.html,v 1.1 2006/03/28 22:06:02 nickb Exp $ -->

</body>
</html>