<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 1: CodeGen, Regen, Merge</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 1. Code Generation, Regeneration, and Merge</h3>

<h4>What This Exercise Is About</h4>
<p>You will build a
model and editor from an XML Schema document. Once the editor is generated,
you will have an opportunity to explore the regeneration and merge
capabilities of EMF by tweaking the code code for the editor and regenerating
it to see the results. The schema you will use describes a fairly simple model
for purchase orders. It is equivalent to the following UML class diagram,
which depicts the class structure of the application.</p>
<p><img src="../includes/images/PurchaseOrderModel.gif" width="427" height="345" border="0" alt="Primer PO model"/></p>

<p>The schema also
describes the details of an XML serialization for pruchase orders, which could
be used for storage or transmission. The model code generated in this exercise
will also be resued in exercises 2 to 4.</p>
<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the
lab, you should be able to:</p>
<ul>
	<li>Import a model
	into Eclipse using EMF</li>
	<li>Generate a
	model editor</li>
	<li>Use the generated editor to create an instance of the model</li>
	<li>Modify the
	generated editor code to implement UI changes without losing those changes when regenerating</li>
</ul>
<h4>Required Materials</h4>
<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse	Modeling Framework (EMF) 2.2</li>
</ul>

<h4>General Advice / Warnings</h4>
<ul>
	<li>Eclipse conventions suggest naming plugin projects with a fully qualified plugin ID, such as com.example.po. Do not use dashes in project names - this will create invalid entries in your MANIFEST.MF file.</li>
	<li>Make sure you're using the IBM JDK or else have implemented the Sun JDK Crimson DOM bug workaround (<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a>)</li>
	<li>For more on XML Schema:</li>
	<ul>
		<li><a href="http://www.eclipse.org/emf/xsd/">http://www.eclipse.org/emf/xsd/</a></li>
		<li><a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/">http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/</a></li>
		<li><a href="http://www.w3.org/TR/2004/PER-xmlschema-1-20040318/#declare-type">http://www.w3.org/TR/2004/PER-xmlschema-1-20040318/#declare-type</a></li>
	</ul>

</ul>

<h4>Exercise Instructions</h4>

<p>This exercise is
carried out entirely using the Eclipse Software Development Kit (SDK)
version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed
into it. The exercise instructions refer to this product as either
Eclipse or as &quot;the workbench.&quot;</p>

<p>These instructions
are located in your workspace, in the <b class="code">CASCON 2005/Exercise1_CodeGenRegen_Merge</b>
folder. If you browse into this location by expanding the folders, you should find two
additional files: PurchaseOrder.xsd and PurchaseOrder.mdl. These contain two different
representations of the purchase order model: the XML Schema document that you will use
in this exercise and the Rose model pictured above. You can open the schema in a text
editor or the Sample XML Schema Editor to see how it presents the same information
as the class diagram.</p>

<p>The full solution to this exercise is available in the <b class="code">CASCON 2005/Solution1</b>
folder. This folder contains the four complete projects that you will generate in this exercise, as
well as a <b class="code">data</b> folder with the instance document you will create in the
generated editor.</p>

<hr/>
<h4>Directions</h4>

<h4>Step A: Verify workbench configuration</h4>

<ol>
	<li>Ensure Eclipse
	is running, and that EMF is properly installed. </li>
	<ol type="a">
		<li>Bring up the
		<b class="code">Help -&gt; About Eclipse SDK</b> dialog.</li>
		<li>Click on
		<b class="code">Feature Details</b>. Click the <b class="code">Feature ID</b>
		column heading to order the features by that field. Then, check
		that at least the following EMF features are listed:</li>
	</ol>
</ol>
<ul>
	<ul>
		<li><b class="code">org.eclipse.emf</b></li>
		<li><b class="code">org.eclipse.emf.source</b></li>
		<li><b class="code">org.eclipse.xsd</b></li>
		<li><b class="code">org.eclipse.xsd.source</b></li>
	</ul>
</ul>
<ol start="2">
	<li>Ensure that the JDK used by Eclipse is the
	IBM JDK 1.4.2sr2, dated 2005/06/09. If Eclipse is using the Sun JDK,
	point it at the correct JDK to avoid a bug in the Crimson DOM
	implementation in Sun JDK 1.4.2 when importing from XSD. You can also use a 1.5 or 5.0 (Sun or IBM) JDK, which is immune to this bug.
	Details on this bug can be seen here:
	<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a></li>
	<ol type="a">
		<li>Bring up the
		&quot;Help/About Eclipse Platform&quot; dialog.</li>
		<li>Click on
		&quot;Configuration Details&quot;. Scroll down to where <b class="code">eclipse.vm</b>
		is shown. This should be something like:<br/>
		<b class="code">eclipse.vm=c:\ibm-java2-1.4\bin\java</b>, <br/>
		<b class="code">eclipse.vm=/opt/ibm-java2-1.4/bin/java</b>,  or similar</li>
	</ol>
</ol>

<hr/>
<h4>Step B: Import the model</h4>

<p>There are three supported sources for importing a model into EMF: XML Schema (XSD), annotated Java and
UML (Rational Rose). You can create an Ecore model and generate code from any of these, but in this
exercise you will use a schema.</p>
<ol>
	<li>Switch to the
	<b class="code">Plug-in Development</b> perspective, if not already there.</li>
	<ol type="a">
		<li>Select <b class="code">Window
		-&gt; Open Perspective -&gt; Other... -&gt; Plug-in Development</b>. </li>
	</ol>

	<li>In the <b class="code">Package Explorer</b> view, browse to the <b class="code">Exercise1_CodeGen_Regen_Merge</b>
	folder and select the file <b class="code">PurchaseOrder.xsd</b>.</li>

	<li>Create a new
	EMF Project called <b class="code">com.example.po</b>.</li>


	<ol type="a">
		<li>Right-click and select <b class="code">New -&gt; Project...</b> (or hit <b class="code">CTRL-N</b>). You can also select <b class="code">New -&gt; Project...</b> from the <b class="code">File</b> menu.</li>
		<li>Expand the twisty next to <b class="code">Eclipse Modeling Framework</b> and select <b class="code">EMF Project</b>. Hit <b class="code">Next</b>.</li>
		<li>Name the
		project <b class="code">com.example.po</b> and hit <b class="code">Next</b>.</li>
		<li>Select <b class="code">XML Schema</b>. Hit <b class="code">Next</b>.</li>
		<li>Hit <b class="code">Load</b> to load the schema file that's been prefilled for you. Hit <b class="code">Next</b>.</li>
		<li>Because the model is specified in one schema with a single target namespace, its Ecore representation is a single package. Notice that this package, <b class="code">po</b>, has been selected. Hit <b class="code">Finish</b>.</li>
	</ol>

	<li>Expand the
	generator model, <b class="code">PurchaseOrder.genmodel</b>, in the EMF Generator.</li>
	<li>Walk the tree
	to see what was imported. Contrast with the XML Schema source file. </li>
	<li>Rename the <b class="code">Po</b> node to <b class="code">PO</b> so that the generated classes (for the package, factory, resource implementation, eeditor, etc.) will have more conventional names.</li>
	<ol type="a">
		<li>Select the <b class="code">Po</b> node, right-click, and select <b class="code">Show Properties View</b> (if this view is not already shown).</li>
		<li>Scroll the <b class="code">Properties</b> view to find the <b class="code">All</b> twisty. Underneath is the <b class="code">Prefix</b> property. Set that property to <b class="code">PO</b> instead of <b class="code">Po</b>.</li>
		<li>Save your changes.</li>
		<p><img src="../includes/images/Exercise1/PurchaseOrder.genmodel.gif" width="284" height="171" border="0" alt="PurchaseOrder.genmodel"/></p>

	</ol>
</ol>


<hr/>
<h4>Step C: Generate Editor Code</h4>

<ol>
	<li>Generate all code from the genmodel file.</li>
	<ol type="a">
		<li>Open the created genmodel file (if not
		already opened by Eclipse).</li>
		<li>Select the main node <b class="code">PurchaseOrder</b>.</li>
		<li>Right-click and select <b class="code">Generate All</b>.</li>
		<li>Three new projects
		will be created: <b class="code">com.example.po.edit </b> (edit support
		code not dependent on Eclipse), <b class="code">com.example.po.editor</b>
		(editor code dependent on Eclipse), and <b class="code">com.example.po.tests
		</b> (JUnit test skeletons for
		exercising any volatile features and operations defined in the
		model). Additionally, new classes and packages will
		be created within your <b class="code">com.example.po</b> project. </li>
	</ol>
	<li> The code should be compiled
	automatically as it is generated, and should recompile whenever it
	is changed. If you have disabled automatic building in the
	workbench preferences, you can initiate compilation manually by
	selecting <b class="code">Build All</b> from the <b class="code">Project</b> menu.</li>
	<li>Observe the <b class="code">Problems</b> view. There should be warnings about code
	never being used locally. These stubs will be used by tests that you could write to test your model,
	but that is out of the scope of this exercise. You can safely ignore these warnings.
	</li>

	<p><img src="../includes/images/Exercise1/Problems_View_Unused_Methods.gif" width="660" height="127" border="0" alt="Unused Methods"/></p>
</ol>

<hr/>
<h4>Step D: Create a Model Instance (Run Generated Model Editor Code)</h4>

<ol>
	<li>Launch a new Eclipse Application to try out your editor.</li>
	<ol type="a">
		<li>Select <b class="code">Run As/Eclipse Application</b> from the <b class="code">Run</b> toolbar drop-down or menu.</li>
		<li>Once it opens, select <b class="code">About Eclipse SDK</b> from the <b class="code">Help</b> menu, click on <b class="code">Plug-in Details</b>,
		and look for the contributed PurchaseOrder plugins, <b class="code">com.example.po</b>, <b class="code">com.example.po.edit</b>, <b class="code">com.example.po.editor</b>, and <b class="code">com.example.po.tests</b>.</li>
	</ol>

	<li>The PurchaseOrder Model wizard can now be used to create a new instance of the
model.</li>

	<ol type="a">
		<li>Bring up the <b class="code">File/New/Project...</b> dialog.</li>

		<li>Expand <b class="code">General</b> and select <b class="code">Project</b>. Click the <b class="code">Next</b> button.</li>

		<li>Give the project a name, such as <b class="code">po</b>, and click the <b class="code">Finish</b> button.</li>

		<li>Right-click the project and select <b class="code">New/Other...</b> from the pop-up menu.</li>

		<li>Expand <b class="code">Example EMF Model Creation Wizards</b> and select <b class="code">PO Model</b>.
		Click the <b class="code">Next</b> button.</li>

		<li>Enter a file name for the PurchaseOrder model, such as <b class="code">PO.po</b>. Make sure it ends with
		a <b class="code">.po</b> extension. Then, click the <b class="code">Next</b> button.</li>

		<li>Select <b class="code">Order</b> as the model object and click the <b class="code">Finish</b> button.</li>

		<li>The newly created PurchaseOrder model is opened in an editor.</li>
	</ol>

	<li>The root object in this editor corresponds to the <b class="code">PO.po</b> resource. Under it lies a DocumentRoot, which acts as a container for the single <b class="code">order</b> document element corresponding to the PurchaseOrder object.</li>

	<ol type="a">
		<li>Expand the <b class="code">platform:/resource/po/PO.po</b> resource and the <b class="code">Document Root</b> to see the
		<b class="code">Purchase Order</b> object.</li>

		<li>If the Properties view isn't already showing, right-click the <b class="code">PurchaseOrder</b>
		object and select <b class="code">Show Properties View</b> from the pop-up menu.</li>

		<li>In the Properties view, click on the <b class="code">Value</b> column of the <b class="code">Comment</b> property,
		and provide a comment for the purchase order. The label in the editor will be updated when
		you hit Enter.</li>

		<li>Right-click the order and select <b class="code">New Child/Item</b> from the pop-up menu.
		A new Item is added to the purchase order.</li>

		<li>Enter a comment, price, quantity, and ship date for the item in the Properties view.</li>

		<li>Similarly, a <b class="code">Bill To US Address</b> and <b class="code">Ship To US Address</b> can be added to the order.</li>

        <li>Select <b class="code">File -&gt; Save</b> to serialize the purchase order. You can also copy the file <b class="code">data/PO.po</b> from the <b class="code">Solution1</b> folder into your second workbench to save time.</li>
	</ol>

	<li>Open the model data using the text editor to see it serialized in XMI format.</li>

	<li>To verify that the instance data conforms to the model, you can use the EMF Validation Framework to quickly check. With your <b class="code">.po</b> file open and the Document Root node selected, run <b class="code">PO Editor -&gt; Validate</b>, or right-click any node in your model and select <b class="code">Validate</b>. Errors - if any - will appear in the <b class="code">Problems</b> view.</li>

	<li>Correct any problems with your instance data, revalidate, save, and close the Eclipse Application window (the second workbench). Leave the first workbench open for the next step. We will revisit the Validation Framework later.</li>

	<p><img src="../includes/images/Exercise1/PurchaseOrder_instance_validated.gif" border="0" alt="PO.po showing validation errors"/></p>

</ol>

<hr/>
<h4>Step E: [Optional] Modify Code and Regenerate</h4>

<p>In these optional steps, you'll see how the EMF code generator deals with regenerating and merging code. To do so, you'll change a label in the generated editor.
First, you will make a change in the generator model, which will affect the code that gets generated. Then, you'll edit the generated code directly, ensuring your changes are retained when the code is regenerated.</p>
<ol>

	<li>As described in the <a href="http://eclipse.org/emf/docs.php?doc=references/overview/EMF.Edit.html">EMF.Edit
Framework Overview</a>, EMF.Edit uses item providers to, among other things,
determine what label to display for a given type of object. In particular, it
is the <b class="code">getText()</b> method that does this, and that you will need to change.</li>

	<ol type="a">

	<li>Open the file <b class="code">com.example.po.edit/src/org.eclipse.example.po.provider/USAddressItemProvider.java</b>.</li>
	<li>Scroll down to the <b class="code">getText()</b> method (or select <b class="code">getText()</b> in the <b class="code">Outline</b> view to jump there directly).</li>
	<li>Notice that the generated code currently uses <b class="code">getName()</b> (that is, the name of the person or company associated with a given address) to define the label shown for the address item when displayed in the model editor. The code looks like this:

<pre class="code">  /**
   * This returns the label text for the adapted class.
   * &lt;!-- begin-user-doc -->
   * &lt;!-- end-user-doc -->
   * @generated
   */
  public String getText(Object object) {
    String label = ((USAddress)object).<b>getName()</b>;
    return label == null || label.length() == 0 ?
      getString("_UI_USAddress_type") :
      getString("_UI_USAddress_type") + " " + label;
  }</pre></li>

	<li>Open the purchase order generator model (<b class="code">PurchaseOrder.genmodel</b>) and select the <b class="code">USAddress</b> class (third level down: Model > Package > Class).</li>

	<li>In the <b class="code">Properties</b> view, change the <b class="code">Label Feature</b> to the <b class="code">street : String</b>
	attribute. This determines which feature will be used in the label for
	USAddress objects, so this should set the field to display the street address instead of the name of the person or company at that address.</li>

	<li>To have this change take effect, you don't have to regenerate all the code.
	You just need to regenerate the item provider class for USAddress.
	Save your changes, then right-click <b class="code">USAddress</b> and select <b class="code">Generate Edit Code</b>
	from the pop-up menu. There is also no harm in regenerating all the code -- it
	just takes longer.</li>
	</ol>

	<li>If you switch over to the file <b class="code">com.example.po.edit/src/org.eclipse.example.po.provider/USAddressItemProvider.java</b>, you'll see that the generated code now shows <b class="code">getStreet()</b> instead of <b class="code">getName()</b>.

<pre class="code">  /**
   * This returns the label text for the adapted class.
   * &lt;!-- begin-user-doc -->
   * &lt;!-- end-user-doc -->
   * @generated
   */
  public String getText(Object object) {
    String label = ((USAddress)object).<b>getStreet()</b>;
    return label == null || label.length() == 0 ?
      getString("_UI_USAddress_type") :
      getString("_UI_USAddress_type") + " " + label;
  }</pre></li>

<li>Test the change.</li>

	<ol type="a">
	<li>Launch the Eclipse Application again (<b class="code">CTRL-F11</b>) and open the <b class="code">PO.po</b>
	resource. </li>

	<li>Expand the resource object and select the purchase order. </li>

	<li>Notice that
	the street address of the USAddress is shown in the label, instead of the name.</li>
	</ol>

<li>As generated, the getText() method simply appends the value of the label feature to the type (class) of the object (in this case, "US Address").
Since a purchase order uses the same type, USAddress, to represent both the bill to and ship to addresses, it would be helpful to modify the item provider
to produce a label that distinguishes between the two. It can do this by determining which feature of the PurchaseOrder contains the USAddress.
To implement this, you'll need to modify the code by hand.</li>

<ol type="a">
	<li>Open the file <b class="code">com.example.po.edit/src/org.eclipse.example.po.provider/USAddressItemProvider.java</b>. Locate the <b class="code">getText()</b> method.</li>

	<li>Replace the generated method with the following code:

<pre class="code">  /**
   * This returns the label text for the adapted class.
   * &lt;!-- begin-user-doc -->
   * &lt;!-- end-user-doc -->
   * <b>@generated NOT</b>
   */
  public String getText(Object object)
  {
    String label = ((USAddress)object).getStreet();
    StringBuffer result = new StringBuffer();

    PurchaseOrder po = (PurchaseOrder)((EObject)object).eContainer();
    if (po != null &amp;&amp; po.getBillTo() == object)
    {
      result.append(getString("_UI_PurchaseOrder_billTo_feature"));
    }
    else if (po != null &amp;&amp; po.getShipTo() == object)
    {
      result.append(getString("_UI_PurchaseOrder_shipTo_feature"));
    }

    if (label != null &amp;&amp; label.length() != 0)
    {
      result.append(' ');
      result.append(label);
    }
    return result.toString();
  }</pre>
  
	This code is relatively straightforward, but don't worry if any parts aren't clear. It uses a few things we haven't discussed yet, like the EObject API and externalized strings.

	<li>The key point is to remove the <b class="code">@generated</b> Javadoc tag, or suffix it with <b class="code">NOT</b>. This ensures that the hand-written code will be retained when the code is regenerated.</li>
	
	<li>Pasting in this code introduces two errors due to missing imports on the following line:
	
	<pre class="code">  PurchaseOrder po = (PurchaseOrder)((EObject)object).eContainer();</pre>
	
	To fix them, you can either select the above line and hit <b class="code">CTRL-1</b> (Quick Fix context menu), or click the Quick Fix icon to the left of the line (a lightbulb with a red 'X' overlapping it). You can also use <b class="code">Source -&gt; Organize Imports</b> (<b class="code">CTRL-SHIFT-O</b>) from either the main menu or by right-clicking. The following imports will be added:</li>

<pre class="code">  import com.example.po.PurchaseOrder;
  import org.eclipse.emf.ecore.EObject;</pre></li>

	<li>Save the change, launch the Eclipse Application again, and open <b class="code">PO.po</b>. Notice that the labels for USAddresses now identify which is the Bill To and which is the Ship To address for the purchase order.</li>

	<p><img src="../includes/images/Exercise1/PurchaseOrder_final_editor_view.gif" width="235" height="161" border="0" alt="editor with both label changes implemented"/></p>

	<li>Regenerate the item provider class for USAddress again, and verify that the <b class="code">getText()</b> method is not changed.</li>
</ol>

</ol>

<p>The implementation of <b class="code">getText()</b> has been changed from what was
originally generated. The label feature property on the PurchaseOrder class in the
generator model no longer has any effect on the generated code. This is because
you removed the @generated Javadoc tag, preventing this method from being
overwritten during code generation.</p>

<hr/>
<h4>Step F: [Optional] Redirect Generated Code to Merge with Custom Code</h4>

<p>It is also possible to use a hand-written method in combination with the 
generated implementation. In this example, you might like to have the new
<b class="code">getText()</b> method call the old generated version. This
approach will still use the label feature specified in the generator model,
but will append its value to the name of the containing feature, instead of
just the class.</p>

<ol>
<li>Provide a target for the generated method body and regenerate it.</li>

<ol type="a">
<li>Create a new method <b class="code">getTextGen()</b>, with an <b class="code">@generated</b> annotation.</li>
<li>To show that it will be regenerated, create an empty method body with only a single null return statement.</li>

<pre class="code">  /**
   * This returns the label text for the adapted class.
   * &lt;!-- begin-user-doc -->
   * &lt;!-- end-user-doc -->
   * <b>@generated</b>
   */
  public String getTextGen(Object object)
  {
    return null;
  }</pre>

<li>Save <b class="code">USAddressItemProvider.java</b>, switch back to the generator model,
select <b class="code">USAddress</b>, and regenerate the edit code (as before).</li>

<li>Switch back to the <b class="code">getTextGen()</b> method in <b class="code">USAddressItemProvider.java</b>.
Notice that the generator has recognized the <b class="code">Gen</b> suffix and redirected the original <b class="code">getText()</b> implementation (using the street for the label feature, as specified in the generator model) into it.

<pre class="code">  /**
   * This returns the label text for the adapted class.
   * &lt;!-- begin-user-doc -->
   * &lt;!-- end-user-doc -->
   * <b>@generated</b>
   */
  public String getTextGen(Object object)
  {
    String label = ((USAddress)object).<b>getStreet()</b>;
    return label == null || label.length() == 0 ?
      getString("_UI_USAddress_type") :
      getString("_UI_USAddress_type") + " " + label;
  }</pre></li>

</ol>

<li>Modify the hand-written <b class="code">getText()</b> implementation to call the generated version.</li>

<ol type="a">
<li>Change the first line of <b class="code">getText()</b> to use <b class="code">getTextGen()</b>, instead of calling
<b class="code">getStreet()</b> on the address directly.</li>

	<p><pre class="code">  String label = getTextGen(object);</pre></p>

	<li>When you relaunch your second workbench, you'll see that the addresses are now identified as Bill To or Ship To, but also use the specified label feature from getTextGen().</li>

	<p><img src="../includes/images/Exercise1/PurchaseOrder_getTextGen_Street.gif" width="278" height="164" border="0" alt="using getTextGen() with getStreet()"/></p>

  <li>You can go back to the generator model, change the label feature back to <b class="code">name : String</b>,
regenerate the code, and verify that this does, indeed, affect only the generated code. Relaunching your second workbench, you'll see this:</li>

	<p><img src="../includes/images/Exercise1/PurchaseOrder_getTextGen_Name.gif" width="278" height="164" border="0" alt="using getTextGen() with getName()"/></p>

</ol>


</ol>

<hr/>
<h4>Summary</h4>

<p>You generated a model and editor from an XML Schema document, and then used that editor to create, validate, and save an instance of that model.
You modified the editor using both by using the generator model to customize the generated pattern and by hand-modifying the code, and you saw how the generator can merge its changes in with your hand-written code.</p>


<p> <br/> </p>

<!-- $Id: _Exercise1_Instructions.html,v 1.12 2005/10/05 21:54:43 davidms Exp $ -->

</body>
</html>