<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>XML Binding With EMF</title>
	<style>
P {
	FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetica, geneva
}
TABLE {
	FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetica, geneva
}
TD {
	FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetica, geneva
}
TH {
	FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetica, geneva
}
PRE {
	FONT-SIZE: 10pt; COLOR: #4444cc; FONT-FAMILY: "Courier New", Courier, mono
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; FONT-FAMILY: arial, helvetica, geneva
}
CODE {
	FONT-SIZE: 10pt; COLOR: #4444cc; FONT-FAMILY: "Courier New", Courier, mono
}
SUP {
	FONT-SIZE: 10px; FONT-FAMILY: arial,helvetica,geneva
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: arial, helvetica, geneva
}
LI {
	FONT-SIZE: 10pt; MARGIN-TOP: 4px; MARGIN-BOTTOM: 5px; FONT-FAMILY: arial, helvetica, geneva
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 28px; FONT-FAMILY: arial, helvetica, geneva
}
BODY {
	MARGIN-TOP: 5mm; FONT-SIZE: 10pt; MARGIN-LEFT: 3mm; FONT-FAMILY: arial, helvetica, geneva
}

PRE.code {
 	BACKGROUND-COLOR: #ffffcc
}
.code {
/*	BACKGROUND-COLOR: #ffffcc */
	FONT-SIZE: 10pt; COLOR: #4444cc; FONT-FAMILY: "Courier New", Courier, mono
}
	</style>
</head>
<body>

<h3>XML Binding With EMF</h3>

<h4>What This Example Is About</h4>

<p>The attached source code is the accompanying material to the Long Talk written and presented by Ed Merks at EclipseCon 2006, entitled XML Binding With The Eclipse Modeling Framework. It is presented as an exercise for the reader, showing complete code where the presentation shows only excerpts.</p>

<hr/>

<h4>Required Materials</h4>

<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse	Modeling Framework (EMF) 2.2</li>
</ul>

<h4>General Advice / Warnings</h4>

<ul>
	<li>If you're using a 1.5 JDK, you'll get warnings about Type safety. These can be ignored.</li>
	<li>If you're using a 1.4 JDK, make sure you're using the IBM JDK or else have implemented the Sun JDK Crimson DOM bug workaround (<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a>).</li>
</ul>


<h4>Exercise Instructions</h4>

<p>This exercise is carried out entirely using the Eclipse Software Development Kit (SDK) version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed into it. The exercise instructions refer to this product as either Eclipse or as &quot;the workbench&quot;.</p>

<hr/>
<h4>Directions</h4>

<h4><a name="stepA">Step A: Verify workbench configuration</a></h4>

<ol>
	<li>Ensure Eclipse is running, and that EMF is properly installed. </li>
	<ol type="a">
		<li>Bring up the <b class="code">Help -&gt; About Eclipse SDK</b> dialog.</li>
		<li>Click on <b class="code">Feature Details</b>. Click the <b class="code">Feature Id</b> column heading to order the features by that field. Then, check that at least the following EMF features are listed:</li>
	</ol>
</ol>
<ul>
	<ul>
		<li><b class="code">org.eclipse.emf</b></li>
		<li><b class="code">org.eclipse.emf.source</b></li>
		<li><b class="code">org.eclipse.xsd</b></li>
		<li><b class="code">org.eclipse.xsd.source</b></li>
	</ul>
</ul>
<ol start="2">
	<li>Ensure that the JDK used by Eclipse is valid.</li>
	<ol type="a">
		<li>Bring up the <b class="code">Help -&gt; About Eclipse SDK</b> dialog.</li>
		<li>Click on <b class="code">Configuration Details</b>. Scroll down to where <b class="code">eclipse.vm</b> is shown. This should be something like:<br/>
		<b class="code">eclipse.vm=c:\ibm-java2-1.4\bin\java</b>, <br/>
		<b class="code">eclipse.vm=/opt/ibm-java2-1.4/bin/java</b>,  or similar</li>
	<li>If your Eclipse install has defaulted to using the Sun JDK 1.4, you must use a different one to avoid <a href="http://eclipse.org/emf/downloads-xerces.php">a bug in the Crimson DOM</a> when importing from XSD. The following JDKs will work:</li>
	<ul>
		<li>IBM JDK 1.4.2sr2 or later</li>
		<li>IBM JDK 5.0</li>
		<li>Sun JDK 5.0</li>
	</ul>
	</ol>
</ol>

<hr/>
<h4><a name="stepB">Step B: Import the project into the workspace</a></h4>

<ol>
  <li>Switch to the	<b class="code">Java</b> perspective, if not already there.</li>
	  <ol type="a">
		  <li>Select <b class="code">Window -&gt; Open Perspective -&gt; Java</b>. </li>
	  </ol>

  <li>Select <b class="code">File -&gt; Import...</b>.</li>

  <li>Expand the twisty next to <b class="code">General</b> and select <b class="code">Existing Projects into Workspace</b>.  Hit <b class="code">Next &gt;</b>.</li>

  <li>Keep <b class="code">Select root directory</b> selected, enter the full path of the <b class="code">org.eclipse.emf.example.dom</b> folder located in this folder, and hit <b class="code">Enter</b>.  You can also use the <b class="code">Browse...</b> button to navigate up to this folder.</li>

  <li>Make sure <b class="code">org.eclipse.emf.example.dom</b> is selected in the <b class="code">Projects</b> list and select <b class="code">Finish</b>.</li>
</ol>

<hr/>
<h4><a name="stepC">Step C: Exploration</a></h4>

<ol>
  <li>You can run any of the three main classes in <b class="code">org.eclipse.emf.example.dom/src/org.eclipse.emf.example.dom</b> to see sample output for them.</li>
	<ul>
		<li><b class="code">TreeExample</b></li>
		<li><b class="code">DOMExample</b></li>
		<li><b class="code">SDODOMExample</b></li>
	</ul>
	<li>To run a java main class, select the java file in the Package Explorer.</li>
	<li>Hit <b class="code">SHIFT-ALT-X</b> (eXecute). Wait one second for the context menu to open, then then hit <b class="code">J</b> (Java Application).</li>
	<li>For <b class="code">TreeExample.java</b>, You should see the output similar to the following (line breaks &amp; spacing added):</li>

  <pre class="code">DOM Create And Save
&lt;?xml version="1.0" encoding="UTF-8"?>&lt;tree:rootNode 
    xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" label="root">
  &lt;tree:childNode label="text">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">DOM Load And Traverse
&lt;?xml version="1.0" encoding="UTF-8"?>&lt;tree:rootNode 
    xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" label="root">
  &lt;tree:childNode label="text">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">Traversing DOM Element
{http://www.eclipse.org/emf/example/dom/Tree}rootNode
  label=root
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=text
    'text'
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=comment
    &lt;!--comment-->
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=cdata
    &lt;![CDATA[&lt;cdata>]]>
  '\n'</pre>

  <pre class="code">EMF DOM Create And Save
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;tree:rootNode xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" label="root">
  &lt;tree:childNode label="text">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">EMF DOM Load And Traverse
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;tree:rootNode xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" label="root">
  &lt;tree:childNode label="text">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">Traversing EMF AnyType
{http://www.eclipse.org/emf/example/dom/Tree}rootNode
  label=root
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=text
    'text'
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=comment
    &lt;!--comment-->
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=cdata
    &lt;![CDATA[&lt;cdata>]]>
  '\n'</pre>

  <pre class="code">Result of EMF to DOM conversion
&lt;?xml version="1.0" encoding="UTF-8"?>&lt;tree:rootNode 
    xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" label="root">
  &lt;tree:childNode label="text">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">XSD Create Schema
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.eclipse.org/emf/example/dom/Tree">
&lt;xsd:complexType mixed="true" name="TreeNode">
&lt;xsd:sequence>
&lt;xsd:element ecore:name="childNodes" form="qualified" maxOccurs="unbounded"
    name="childNode" type="tree:TreeNode"/>
&lt;/xsd:sequence>
&lt;xsd:attribute name="label" type="xsd:ID"/>
&lt;xsd:attribute ecore:reference="tree:TreeNode" name="references">
&lt;xsd:simpleType>
&lt;xsd:list itemType="xsd:anyURI"/>
&lt;/xsd:simpleType>
&lt;/xsd:attribute>
&lt;/xsd:complexType>
&lt;xsd:element name="rootNode" type="tree:TreeNode"/>
&lt;/xsd:schema></pre>

  <pre class="code">XSD to Ecore Mapping
package http://www.eclipse.org/emf/example/dom/Tree
  class DocumentRoot
    attribute mixed:EFeatureMapEntry
    reference xMLNSPrefixMap:EStringToStringMapEntry
    reference xSISchemaLocation:EStringToStringMapEntry
    reference rootNode:TreeNode
  class TreeNode
    attribute mixed:EFeatureMapEntry
    reference childNodes:TreeNode
    attribute label:ID
    reference references:TreeNode
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;tree:rootNode xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree"
    xsi:schemaLocation="http://www.eclipse.org/emf/example/dom/Tree ../model/DOMEMFTreeNode.xsd" 
    label="root">
  &lt;tree:childNode label="text">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">Traversing EMF EObject
{http://www.eclipse.org/emf/example/dom/Tree}rootNode
  label=root
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=text
    'text'
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=comment
    &lt;!--comment-->
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=cdata
    &lt;![CDATA[&lt;cdata>]]>
  '\n'</pre>

  <pre class="code">EMF Dynamic Load Schema
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;tree:rootNode xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree"
    xsi:schemaLocation="http://www.eclipse.org/emf/example/dom/Tree ../model/DOMEMFTreeNode.xsd" 
    label="root">
  &lt;tree:childNode label="text">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">Traversing EMF EObject
{http://www.eclipse.org/emf/example/dom/Tree}rootNode
  label=root
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=text
    'text'
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=comment
    &lt;!--comment-->
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=cdata
    &lt;![CDATA[&lt;cdata>]]>
  '\n'</pre>

  <pre class="code">Showing References set by traversal
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;tree:rootNode xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" label="root"
    references="#root">
  &lt;tree:childNode label="text" references="#root">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment" references="#root">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata" references="#root">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">EMF Static Generated Load and Traverse
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;tree:rootNode xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" 
    label="root" references="#root">
  &lt;tree:childNode label="text" references="#root">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment" references="#root">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata" references="#root">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">Traversing EMF TreeNode
{http://www.eclipse.org/emf/example/dom/Tree}rootNode
  label=root
  reference=#root
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=text
    reference=#root
    'text'
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=comment
    reference=#root
    &lt;!--comment-->
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=cdata
    reference=#root
    &lt;![CDATA[&lt;cdata>]]>
  '\n'</pre>

  <pre class="code">Showing the references set in the copy
&lt;?xml version="1.0" encoding="ASCII"?>
&lt;tree:rootNode xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" label="root" 
    references="#root EMFDOMTreeNodeWithReferences.xml#root">
  &lt;tree:childNode label="text" 
      references="#root EMFDOMTreeNodeWithReferences.xml#text">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment" 
      references="#root EMFDOMTreeNodeWithReferences.xml#comment">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata" 
      references="#root EMFDOMTreeNodeWithReferences.xml#cdata">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">EMF Multi Resource Static Generated Load and Traverse
&lt;?xml version="1.0" encoding="ASCII"?>
&lt;tree:rootNode xmlns:tree="http://www.eclipse.org/emf/example/dom/Tree" label="root" 
    references="#root EMFDOMTreeNodeWithReferences.xml#root">
  &lt;tree:childNode label="text" 
      references="#root EMFDOMTreeNodeWithReferences.xml#text">text&lt;/tree:childNode>
  &lt;tree:childNode label="comment" 
      references="#root EMFDOMTreeNodeWithReferences.xml#comment">&lt;!--comment-->&lt;/tree:childNode>
  &lt;tree:childNode label="cdata" 
      references="#root EMFDOMTreeNodeWithReferences.xml#cdata">&lt;![CDATA[&lt;cdata>]]>&lt;/tree:childNode>
&lt;/tree:rootNode></pre>

  <pre class="code">Traversing EMF TreeNode file:/E:/workspace/org.eclipse.emf.example.dom/data/TreeNodeMap.xml
{http://www.eclipse.org/emf/example/dom/Tree}rootNode
  label=root
  reference=TreeNodeMap.xml#root
  reference=EMFDOMTreeNodeWithReferences.xml#root
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=text
    reference=TreeNodeMap.xml#root
    reference=EMFDOMTreeNodeWithReferences.xml#text
    'text'
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=comment
    reference=TreeNodeMap.xml#root
    reference=EMFDOMTreeNodeWithReferences.xml#comment
    &lt;!--comment-->
  '\n  '
  {http://www.eclipse.org/emf/example/dom/Tree}childNode
    label=cdata
    reference=TreeNodeMap.xml#root
    reference=EMFDOMTreeNodeWithReferences.xml#cdata
    &lt;![CDATA[&lt;cdata>]]>
  '\n'
  </pre>

    <li>Refer to the presentation slides for additional information.</li>


</ol>

<p> <br/> </p>

<!-- $Id: _Setup_Instructions.html,v 1.1 2006/03/29 00:39:24 nickb Exp $ -->

</body>
</html>