<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id: plugin.xml,v 1.1 2005/10/05 15:38:28 nickb Exp $
-->

<plugin>


  <extension
    point = "org.eclipse.ui.newWizards">
    <category
      id = "org.eclipse.emf.ecore.Wizard.category.ID"
      name="%_UI_Wizard_category">
    </category>
    <wizard
      id = "com.example.po.presentation.POModelWizardID"
      name = "%_UI_POModelWizard_label"
      class = "com.example.po.presentation.POModelWizard"
      category = "org.eclipse.emf.ecore.Wizard.category.ID"
      icon = "icons/full/obj16/POModelFile.gif">
      <description>%_UI_POModelWizard_description</description>
      <selection class = "org.eclipse.core.resources.IResource" />
    </wizard>
  </extension>

  <extension point = "org.eclipse.ui.editors">
    <editor
        id = "com.example.po.presentation.POEditorID"
        name = "%_UI_POEditor_label"
        icon = "icons/full/obj16/POModelFile.gif"
        extensions = "po"
        class = "com.example.po.presentation.POEditor" 
        contributorClass="com.example.po.presentation.POActionBarContributor" >
    </editor>
  </extension>    
</plugin>
