<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id: plugin.xml,v 1.1 2005/10/05 15:38:28 nickb Exp $
-->

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.example.com/po" 
       class = "com.example.po.POPackage"
       genModel = "model/PurchaseOrder.genmodel" /> 
  </extension>

  <extension point="org.eclipse.emf.ecore.extension_parser">
    <parser 
       type="po" 
       class="com.example.po.util.POResourceFactoryImpl" />
  </extension>

</plugin>

