<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 4: XMLResource Save and Load Options</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 4. XMLResource Save and Load Options</h3>

<h4>What This Exercise Is About</h4>

<p>Using the generated code for the PurchaseOrder model, you will experiment how the serialization and deserialization performance is affected by the <b class="code">XMLResource</b> save and load options.</p>
<p>For your reference, here again is the UML class diagram describing the purchase order model:</p>
<p><img src="../includes/images/po.jpg" border="0" alt="Extended PO model"/></p>

<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the lab, you should be able to:</p>
<ul>
	<li>Better understand how the <b class="code">XMLResource</b> save and load options can affect the performance of your applications.</li>
	<li>Create a test to execute simple performance mesuarements on your model.</li>
</ul>

<h4>Required Materials</h4>

<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse	Modeling Framework (EMF) 2.2</li>
</ul>

<h4>General Advice / Warnings</h4>

<ul>
	<li>Eclipse conventions suggest naming plug-in projects with a fully qualified plug-in ID, such as com.example.po. Do not use dashes in project names - this will create invalid entries in your MANIFEST.MF file.</li>
	<li>Make sure you're using the IBM JDK or else have implemented the Sun JDK Crimson DOM bug workaround (<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a>).</li>
</ul>


<h4>Exercise Instructions</h4>

<p>This exercise is carried out entirely using the Eclipse Software Development Kit (SDK) version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed into it. The exercise instructions refer to this product as either Eclipse or as &quot;the workbench&quot;.</p>
<p>These instructions are located in the <b class="code">exercises/Exercise4_Save_Load_Options</b> folder. If you browse into this location by expanding the folders, you should find one additional folder: <b class="code">org.eclipse.emf.tutorial.advanced.po</b>. This is an Eclipse project that you will import into your workspace to complete this exercise.</p>
<p>You will need to use the class <b class="code">SaveLoadOptionsTest</b> to perform this exercise.  The purpose of this class is to provide a test that can be easily customized in order to measure the effects of the <b class="code">XMLResource</b> save and load options.  Basically, when executed, this class:</p>
  <ol>
    <li>Measures the time spent saving <b class="code">XMLResource</b>s</li>
      <ol type="a">
        <li>Creates a resource in memory with a small number of instances of the PurchaseOrder model</li>
        <li>Saves the resource to an output stream multiple times, printing out the average of each save</li>
        <li>Repeats the steps above for a resource with more instances of the model.</li>
      </ol>

    <li>Measures the time spent loading <b class="code">XMLResource</b>s</li>
      <ol type="a">
        <li>Creates a resource in memory with a small number of instances of the PurchaseOrder model</li>
        <li>Creates an input stream from the output stream created when the resource is saved</li>
        <li>Loads the resource from the input stream multiple times, printing out the average of each load</li>
        <li>Repeats the steps above for a resource with more instances of the model.</li>
      </ol>
  </ol>

<hr/>
<h4>Directions</h4>

<h4><a name="stepA">Step A: Verify workbench configuration</a></h4>

<ol>
	<li>See <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepA">Exercise 1, Step A</a>. </li>
</ol>

<hr/>
<h4><a name="stepB">Step B: Import the project into the workspace</a></h4>

<ol>
	<li>See <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepB">Exercise 1, Step B</a>. </li>
</ol>

<hr/>
<h4><a name="stepC">Step C: Analyze the SaveLoadOptionsTest class</a></h4>

<ol>
  <li>Open the <b class="code">SaveLoadOptionsTest</b> located in the <b class="code">org.eclipse.emf.tutorial.advanced.test</b> package.  A very handy way of doing this is to use the Java's perspective <b class="code">Ctrl+Shift+T</b> shortcut, that can be used to open any Java type.</li>
  <li>Analyze the code paying special attention to:</li>
    <ol type="a">
      <li>The <b class="code">saveModel</b> and <b class="code">loadModel</b> methods that you will change in order to exercise the different <b class="code">XMLResource</b> options.</li>
      <li>The <b class="code">TEST_SAVE</b> and <b class="code">TEST_LOAD</b> constants that enable the different tests performed by this class.</li>
      <li>The <b class="code">NUMBER_OF_REPETITIONS</b> constant that specifies how many times a resource is saved or loaded during one execution of the test.</li>
    </ol>
</ol>

<hr/>
<h4><a name="stepD">Step D: Execute the SaveLoadOptionsTest class</a></h4>

<ol>
  <li>Select <b class="code">Run...</b> from the <b class="code">Run</b> toolbar drop-down or menu.</li>
  <li>Expand <b class="code">Java Application</b>, select <b class="code">SaveLoadOptionsTest</b> and click the <b class="code">Run</b>.</li>
  <li>The test should run for a few minutes and output the save and load measurements.  You should write down the numbers produced.  They represent the time spent in each operation when only the default options are used.</li>
</ol>

<hr/>
<h4><a name="stepE">Step E: Measure the effects of the different save and load options</a></h4>

<ol>
  <li>Uncomment the options available in the <b class="code">saveModel</b> and <b class="code">loadModel</b> methods and run the tests for various combinations of options.</li>
  <li>Write down the results and compare with the previous results.</li>
</ol>

<p>One important remark to be made is that this is a very simplistic way of measuring the performance impacts of changing the save and load options.  If the impact is not significant, the numbers will only be different if the amount of repetitions is much larger than the initial value proposed.  In this case we would also need to consider the influence of the garbage collection and other Java intrinsic issues.  A more robust approach would be to use a specialized tool to do the measurements.</p>

<hr/>
<h4>Summary</h4>

<p>You experimented with the <b class="code">XMLResource</b> save and load options, measuring how they can affect the performance of an application.</p>

<p> <br/> </p>

<!-- $Id: _Exercise4_Instructions.html,v 1.1 2006/03/28 22:06:02 nickb Exp $ -->

</body>
</html>