Model Mindmap

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package mindmap <http://www.example.org/mindmap>

  Class DocumentRoot
    Attribute mixed : EFeatureMapEntry<<0..*>>
    Reference xMLNSPrefixMap : EStringToStringMapEntry<<0..*>>
    Reference xSISchemaLocation : EStringToStringMapEntry<<0..*>>
    Reference /map : Map<<0..?>>

  Class Map
    Reference rootTopics : Topic<<0..*>>
    Reference relations : Relationship<<0..*>>
    Reference resources : Resource<<0..*>>
    Attribute title : String

  Class Relationship
    Attribute label : String
    Reference source : Topic
    Reference target : Topic
    Attribute type : RelationshipType

  Class Resource
    Reference comments : Thread<<0..*>>
    Attribute email : String
    Attribute name : String
    Reference topics : Topic<<0..*>>

  Class Thread
    Reference items : ThreadItem<<0..*>>
    Reference author : Resource
    Attribute postDate : Date
    Attribute subject : String

  Class ThreadItem
    Reference author : Resource
    Attribute body : String
    Attribute itemPostDate : Date

  Class Topic
    Reference comments : Thread<<0..*>>
    Attribute duration : Float
    Attribute endDate : Date
    Attribute name : String
    Attribute percentComplete : Float
    Attribute priority : Priority
    Reference resources : Resource<<0..*>>
    Attribute startDate : Date
    Reference subtopics : Topic<<0..*>>

  Enum Priority
    Literal ZERO = 0
    Literal ONE = 1
    Literal TWO = 2
    Literal THREE = 3
    Literal FOUR = 4
    Literal FIVE = 5

  Enum RelationshipType
    Literal DEPENDENCY = 0
    Literal INCLUDES = 1
    Literal EXTENDS = 2

  DataType PriorityObject <org.eclipse.emf.common.util.Enumerator>

  DataType RelationshipTypeObject <org.eclipse.emf.common.util.Enumerator>
