<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/plugins/org.eclipse.emf.texo,org.eclipse.emf.texo"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/features/org.eclipse.emf.texo-feature,org.eclipse.emf.texo-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/plugins/org.eclipse.emf.texo.annotations.model,org.eclipse.emf.texo.annotations.model"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/plugins/org.eclipse.emf.texo.datagenerator,org.eclipse.emf.texo.datagenerator"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/features/org.eclipse.emf.texo.datagenerator-feature,org.eclipse.emf.texo.datagenerator-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/tests/org.eclipse.emf.texo.datagenerator.test,org.eclipse.emf.texo.datagenerator.test"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/plugins/org.eclipse.emf.texo.generator,org.eclipse.emf.texo.generator"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/plugins/org.eclipse.emf.texo.modelgenerator,org.eclipse.emf.texo.modelgenerator"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/tests/org.eclipse.emf.texo.modelgenerator.test,org.eclipse.emf.texo.modelgenerator.test"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/features/org.eclipse.emf.texo.modelgenerator.test-feature,org.eclipse.emf.texo.modelgenerator.test-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/releng/org.eclipse.emf.texo.releng.buckminster,org.eclipse.emf.texo.releng.buckminster"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/tests/org.eclipse.emf.texo.test,org.eclipse.emf.texo.test"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/features/org.eclipse.emf.texo.test-feature,org.eclipse.emf.texo.test-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/tests/org.eclipse.emf.texo.test.model,org.eclipse.emf.texo.test.model"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/plugins/org.eclipse.emf.texo.xml,org.eclipse.emf.texo.xml"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/tests/org.eclipse.emf.texo.xml.test,org.eclipse.emf.texo.xml.test"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.texo/develop/Texo Develop,Texo Develop"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1256749015923_2" label="Texo" name="Texo">
<item elementID="=org.eclipse.emf.texo.datagenerator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.texo.annotations.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.texo.generator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.texo.xml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.texo.modelgenerator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.texo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1266049861669_6" label="Texo Build" name="Texo Build">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.texo.releng.buckminster" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1264884494784_12" label="Texo Develop" name="Texo Develop">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Texo Develop" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1266049897390_7" label="Texo Features" name="Texo Features">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.texo.test-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.texo.modelgenerator.test-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.texo.datagenerator-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.texo-feature" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1256819990337_13" label="Texo Tests" name="Texo Tests">
<item elementID="=org.eclipse.emf.texo.modelgenerator.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.texo.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.texo.xml.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.texo.datagenerator.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.texo.test.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>