pluginName=Mindmap Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Mindmap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Mindmap Diagram Editor
newWizardName=Mindmap Diagram
newWizardDesc=Creates Mindmap diagram.

initDiagramActionLabel=Initialize mindmap_diagram diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.mindmap_diagram diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
###
# Palette Factory

Mindmap1Group.title=mindmap
Topic1CreationTool.title=Topic
Topic1CreationTool.desc=Create new Topic
TopicSubtopics2CreationTool.title=TopicSubtopics
TopicSubtopics2CreationTool.desc=Create new TopicSubtopics
###