[comment encoding = UTF8 /]
[module html('http://wwww.obeo.fr/dsl/worldcupforecast/1.0.0')/]

[template public html(e : WorldCupForecast)]
	
	[comment @main /]
	[file ('results.html', false, 'UTF8')]
<style> 
	#forecast {font: 11px Verdana, Arial,"Lucida Grande",  sans-serif; color: #333; }
	.PlayerName {font: 11px Verdana, Arial,"Lucida Grande",  sans-serif; color: #333; }
	.Score {font: 10px Verdana, Arial,"Lucida Grande",  sans-serif; color: #666; }
</style> 

<center>

	</br>
	
	<img src="splashscreen.png" valign="middle" align="center"/>
	
	</br>
	</br>
	</br>
	
	<table width="800" border="0" cellpadding="0" cellspacing="2"> 
	
		<tr class="PlayerName">
		
			<td width="40" height="25" bgcolor="#d7d7d7"><center><font color="#ffffff"><b>
				Rank
			</b></font></center></td>
		
			<td width="120" bgcolor="#d7d7d7"><div align="center"><font color="#106e33"><b>
				Player
			</b></font></div></td>
		 
			<td width="40" bgcolor="#ebebeb"><div align="center"><font color="#106e33"><b> 
				Score
			</b></font></div></td> 
			
			<td width="40" bgcolor="#ebebeb"><div align="center"><font color="#106e33"><b> 
				Good Winner
			</b></font></div></td> 

			<td width="40" bgcolor="#ebebeb"><div align="center"><font color="#106e33"><b> 
				Perfect Forecasts
			</b></font></div></td> 
		
		</tr>	
		
		</tr>	
		
		[for (p : Player | e.players->sortedBy(-(score * 1000 + goodForecastNumber())))]
		<tr class="PlayerName">
			<td width="40" height="25" bgcolor="#d7d7d7"><center><font color="#ffffff"><b>
				[i/]
			</b></font></center></td>
					
			<td width="120" bgcolor="#d7d7d7"><div align="center"><font color="#106e33">
				[p.name/]
			</font></div></td>
					 
			<td width="40" bgcolor="#ebebeb"><div align="center"><font color="#106e33"><b> 
				[p.score/]
			</b></font></div></td>
				
			<td width="40" bgcolor="#ebebeb"><div align="center"><font color="#106e33"><b> 
				[p.goodForecastNumber()/]
			</b></font></div></td>
					
			<td width="40" bgcolor="#ebebeb"><div align="center"><font color="#106e33"><b> 
				[p.perfectForecastsNumber()/]
			</b></font></div></td> 
		</tr> 
	
		[/for]

	</table>

</center>	
	[/file]
	
[/template]
