<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.example.org/mindmap" 
       class = "org.eclipse.gmf.examples.mindmap.MindmapPackage"
       genModel = "model/mindmap.genmodel" /> 
  </extension>

  <extension point="org.eclipse.emf.ecore.extension_parser">
    <parser 
       type="mindmap" 
       class="org.eclipse.gmf.examples.mindmap.util.MindmapResourceFactoryImpl" />
  </extension>

</plugin>
