<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 5: Model Exporter</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 5. Model Exporter</h3>

<h4>What This Exercise Is About</h4>

<p>Creating a model exporter using the Converter API is a fairly simple task.  In this exercise you will create one that generates a text file that enumerates the elements of an EMF model.</p>
<p>For your reference, here again is the UML class diagram describing the purchase order model:</p>
<p><img src="../includes/images/po.jpg" border="0" alt="Extended PO model"/></p>

<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the lab, you should be able to:</p>
<ul>
	<li>Use the Converter API to create a model exporter.</li>
	<li>Better understand how you can use the EMF metadata to traverse any model.</li>
</ul>

<h4>Required Materials</h4>

<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse	Modeling Framework (EMF) 2.2</li>
</ul>

<h4>General Advice / Warnings</h4>

<ul>
	<li>Eclipse conventions suggest naming plug-in projects with a fully qualified plug-in ID, such as com.example.po. Do not use dashes in project names - this will create invalid entries in your MANIFEST.MF file.</li>
	<li>Make sure you're using the IBM JDK or else have implemented the Sun JDK Crimson DOM bug workaround (<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a>).</li>
</ul>


<h4>Exercise Instructions</h4>

<p>This exercise is carried out entirely using the Eclipse Software Development Kit (SDK) version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed into it. The exercise instructions refer to this product as either Eclipse or as &quot;the workbench&quot;.</p>
<p>These instructions are located in the <b class="code">exercises/Exercise5_Model_Exporter</b> folder. If you browse into this location by expanding the folders, you should find one additional folder: <b class="code">org.eclipse.emf.tutorial.advanced.po</b>. This is an Eclipse project that you will import into your workspace to complete this exercise.</p>

<hr/>
<h4>Directions</h4>

<h4><a name="stepA">Step A: Verify workbench configuration</a></h4>

<ol>
	<li>See <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepA">Exercise 1, Step A</a>. </li>
</ol>

<hr/>
<h4><a name="stepB">Step B: Import the project into the workspace</a></h4>

<ol>
	<li>Import the project <b class="code">org.example.emf.exporter.text</b> using the instructions available at <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepB">Exercise 1, Step B</a>. Do <b>NOT</b> import the <b class="code">org.eclipse.emf.tutorial.advanced.po</b> project</li>
	
<p>The <b class="code">org.example.emf.exporter.text</b> now available in the workspace could be considered the skelleton of any model exporter.  Take some time now and look at the <b class="code">plugin.xml</b> file, in which the wizard you will create during this exercise is registered using the <b class="code">org.eclipse.emf.exporter.modelExporterDescriptors</b> extension point.</p>
</ol>

<hr/>
<h4><a name="stepC">Step C: Create the TextExporter class</a></h4>

<ol>
  <li>Right-click the <b class="code">org.example.emf.exporter.text</b> package located in the <b class="code">src</b> folder of the <b class="code">org.example.emf.exporter.text</b> project, and select <b class="code">New -&gt; Class</b></li>

  <li>Create a class named <b class="code">TextExporter</b> that extends <b class="code">org.eclipse.emf.exporter.ModelExporter</b>.  Make sure the <b class="code">Inherited abstract methods</b> option is selected.</li>
  <p><img src="../includes/images/Exercise5/newTextExporter.jpg" border="0" alt="New class: TextExporter"/></p>
  
  <li>Change the method <b class="code">getID()</b> to return the Text Exporter ID, as indicated below:
<pre class="code">public String getID()
{
  return "org.example.emf.exporter.text";
}</pre></li>

  <li>Rigth-click the <b class="code">TextExporter.java</b> in the <b class="code">Package Explorer</b> and select <b class="code">Source -&gt; Override/Implement methods...</b></li>
  
  <li>Select the methods <b class="code">doCheckEPackageArtifactLocation(String, String)</b>, <b class="code">doExport(Monitor, ExportData)</b>, and <b class="code">getDefaultArtifactLocation(EPackage)</b> and press the <b class="code">OK</b> button.</li>
  <p><img src="../includes/images/Exercise5/textExporter_OverrideMethods.jpg" border="0" alt="TextExporter: Override Methods"/></p>
  
  <li>Change the method <b class="code">getDefaultArtifactLocation(EPackage)</b> to ensure that <b class="code">txt</b> is the file extension of the files that will be created by the exporter.
<pre class="code">protected String getDefaultArtifactLocation(EPackage ePackage)
{
  return getDefaultArtifactFileName(ePackage) + ".txt";
}</pre></li>

  <li>Change the method <b class="code">doCheckEPackageArtifactLocation(String, String)</b> to return a warning message if the user uses a file extension other than <b class="code">txt</b>.
<pre class="code">protected String doCheckEPackageArtifactLocation(String location, String packageName)
{
  if (!location.endsWith(".txt"))
  {
    return TextExporterPlugin.INSTANCE.getString("_UI_InvalidArtifactFileNameExtension_message");
  }
  return super.doCheckEPackageArtifactLocation(location, packageName);
}</pre></li>

  <li>Change the method <b class="code">doExport(Monitor, ExportData)</b> to log a message in the console output.
<pre class="code">protected void doExport(Monitor monitor, ExportData exportData) throws Exception
{
  System.out.println("TextExporter.doExport()");
}
</pre></li>
  <p>Note: Eclipse provides a very handy way of doing this: type <b class="code">syst</b>, invoke the content assitent using <b class="code">Ctrl+Space</b>, and select the <b class="code">systrace - print the current method to standard out</b> editor template.</p>
    
  <li>Use the <b class="code">Ctrl+Shift+O</b> shortcut to add any missing <b class="code">import</b> statements.</li>
</ol>

<hr/>
<h4><a name="stepD">Step D: Create the TextExporterWizard class</a></h4>

<ol>
  <li>Right-click the <b class="code">org.example.emf.exporter.text.ui</b> package located in the <b class="code">src</b> folder of the <b class="code">org.example.emf.exporter.text</b> project, and select <b class="code">New -&gt; Class</b></li>

  <li>Create a class named <b class="code">TextExporterWizard</b> that extends <b class="code">org.eclipse.emf.exporter.ui.contribution.base.ModelExporterWizard</b>.  Make sure the <b class="code">Inherited abstract methods</b> option is selected.</li>
  <p><img src="../includes/images/Exercise5/newTextExporterWizard.jpg" border="0" alt="New Class: TextExporterWizard"/></p>
  
  <li>Change the method <b class="code">createModelConverter()</b> to return the Text Exporter created in <a href="#stepC">step C</a>.
<pre class="code">protected ModelConverter createModelConverter()
{
  return new TextExporter();
}</pre></li>

  <li>Add a <b class="code">addPages()</b> method that creates the pages of the Text Exporter wizard.
<pre class="code">public void addPages()
{
  ModelExporterDirectoryURIPage directoryURIPage = new ModelExporterDirectoryURIPage(getModelExporter(), "TextExporterBaseLocationPage");
  directoryURIPage.setTitle(TextExporterPlugin.INSTANCE.getString("_UI_TextImport_title"));
  addPage(directoryURIPage);
  
  ModelExporterPackagePage packagePage = new ModelExporterPackagePage(getModelExporter(), "TextExporterGenModelDetailPage");
  packagePage.setTitle(TextExporterPlugin.INSTANCE.getString("_UI_TextImport_title"));
  packagePage.setShowReferencedGenModels(true);
  addPage(packagePage);
  
  ModelExporterOptionsPage optionsPage = new ModelExporterOptionsPage(getModelExporter(), "TextExporterOptionsPage");
  optionsPage.setTitle(TextExporterPlugin.INSTANCE.getString("_UI_TextImport_title"));
  addPage(optionsPage);
}</pre></li>

  <p>Notice that all the pages above belong to the Converter API.  You didn't have to write one single line of <b class="code">SWT</b> code.</p>
  
  <li>Use the <b class="code">Ctrl+Shift+O</b> shortcut to add any missing <b class="code">import</b> statements.</li>

</ol>

<hr/>
<h4><a name="stepE">Step E: Test the TextExporter</a></h4>

<p>All steps below will be done in a second, testing workbench, or Eclipse Application workbench.</p>
<ol>
	<li>Launch a new Eclipse Application to try out your editor.</li>
	  <ol type="a">
		  <li>Select your plug-in project <b class="code">org.example.emf.exporter.text</b> in the Package Explorer.</li>

		  <li>Select <b class="code">Run As -&gt; Eclipse Application</b> from the <b class="code">Run</b> toolbar drop-down or menu. Note that the Run menu is context-sensitive, so options available under <b class="code">Run As</b> will change depending on where your cursor is (which view/editor and what file type).</li>
		
		  <li>Once it opens, close or minimize the <b class="code">Welcome</b> view.</li>

  		<li>Select <b class="code">About Eclipse SDK</b> from the <b class="code">Help</b> menu, click on <b class="code">Plug-in Details</b>,
		and look for the contributed <b class="code">org.example.emf.exporter.text</b> plug-in.</li>
	  </ol>
	  
	<li>Import the project <b class="code">org.eclipse.emf.tutorial.advanced.po</b> using the instructions available at <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepB">Exercise 1, Step B</a>.</li>
	
	<li>In the <b class="code">Package Explorer</b>, right-click the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported above and select <b class="code">Export Model...</b>.</li>

  <li>In the Model Exporter Wizard, select the <b class="code">Text</b> exporter and press the <b class="code">Next &gt;</b> button.</li>
  <p><img src="../includes/images/Exercise5/modelExporterWizard_p1.jpg" border="0" alt="Model Export Wizard, page 1"/></p>

  <li>Keep the default <b class="code">Directory URI</b> and press the <b class="code">Next &gt;</b> button.</li>
  
  <li>Press the <b class="code">Select All</b> button and then the <b class="code">Next &gt;</b> button.</li>
  <p><img src="../includes/images/Exercise5/modelExporterWizard_p3.jpg" border="0" alt="Model Export Wizard, page 3"/></p>
  
  <li>Select the <b class="code">Remember this wizard's settings</b> and press the <b class="code">Finish</b> button.</li>
  
  <li>Go back to the first Eclipse instance (the one with the <b class="code">TextExporter</b> code) and look at the <b class="code">Console</b> view (which can be opened using the <b class="code">Alt+Shift+Q,C</b> shortcut). You should be reading the message generated by the <b class="code">doExport(Monitor, ExportData)</b> method of the <b class="code">TextExporter</b></li>
  <p><img src="../includes/images/Exercise5/consoleView_1.jpg" border="0" alt="Console View"/></p>
  <li>In the second, testing workbench, select <b class="code">File -&gt; Exit</b> to exit the Eclipse Application.</li>
</ol>

<hr/>
<h4><a name="stepF">Step F: Implement the TextExporter</a></h4>

<p>Of course the objective of the <b class="code">TextExporter</b> is not to output a simple message in the console view.  You will now add the code necessary to generate a textual description of each <b class="code">EPackage</b> of any EMF model, and to create each exported artifact.<p>

<ol>
  <li>Add <b class="code">toString(GenPackage)</b> and <b class="code">save(URI, String)</b> methods to the <b class="code">TextExporter</b>.  As you are probably guessing, the former will be responsible for generating the textual description and the latter to save it into the appropriate file.
<pre class="code">private String toString(GenPackage genPackage)
{
  return null;
}

private void save(URI uri, String content) throws Exception
{
}</pre></li>
  
  <li>Change the <b class="code">doExport(Monitor, ExportData)</b> method to invoke the methods defined above.  The <b class="code">genPackage</b> and <b class="code">uri</b> arguments can be obtained thought the <b class="code">ExportData</b> object.  This object is a very simple data structure defined to easily communicate the information acquired in the wizard to the exporter.
<pre class="code">protected void doExport(Monitor monitor, ExportData exportData) throws Exception
{
  for (Iterator i = exportData.genPackageToArtifactURI.entrySet().iterator(); i.hasNext();)
  {
    Map.Entry entry = (Map.Entry)i.next();      
    GenPackage genPackage = (GenPackage)entry.getKey();
    URI exportedArtifactURI = (URI)entry.getValue();
    
    String content = toString(genPackage);
    save(exportedArtifactURI, content);
  }
}</pre></li>
  <p>If you take some time to analyze the <b class="code">ExportData</b> object, you will notice that it holds the following maps:</p>
    <ol>
      <li><b class="code">genPackageToArtifactURI</b> which associates an exported <b class="code">GenPackage</b> to the <b class="code">URI</b> of the artifact to be created.</li>
      <li><b class="code">genPackageToReferencedGenPackages</b> which associates an exported <b class="code">GenPackage</b> to the <b class="code">GenPackage</b>s it refers to.</li>
      <li><b class="code">referencedGenPackagesToArtifactURI</b> which associates a referenced <b class="code">GenPackage</b> to the <b class="code">URI</b> of an existing artifact created on a previous export operation.</li>
    </ol>
  <p>Paying closer attention to the &quot;packages&quot; page of the Exporter wizard, you will notice that the <b class="code">ExportData</b> is an object representation of the information acquired there</p>
  <p><img src="../includes/images/Exercise5/ExportDataExplained.jpg" border="0" alt="Visual explanation of the ExportData"/></p>
  
  <li>Change <b class="code">save(URI, String)</b> to save the specified text into the file defined by the URI.  One approach to implement this method would be to manually inspect the <b class="code">URI</b> to decide how to create the file (a Eclipse platform <b class="code">URI</b> would be created using the Eclipse resource API while a file <b class="code">URI</b> would be created using the <b class="code">java.io</b> facilities).  A simplified approach delegates this task to a <b class="code">URIConverter</b>.
<pre class="code">private void save(URI uri, String content) throws Exception
{
  URIConverter uriConverter = new URIConverterImpl();
  OutputStream outputStream = uriConverter.createOutputStream(uri);
  outputStream.write(content.getBytes("UTF-8"));
  outputStream.close();
}</pre></li>
<p>Although the <b class="code">URIConverter</b> is being instantiated directly in the snippet above, it would be preferred to obtain a reference to it through a <b class="code">ResourceSet</b>.  You could, for example, change <b class="code">doExport(Monitor, ExportData)</b> to cache the <b class="code">URIConverter</b> of a <b class="code">GenPackage</b>'s <b class="code">ResourceSet</b>.</p>
<pre class="code">uriConverter = genPackage.eResource().getResourceSet().getURIConverter()</pre>

  <li>Change <b class="code">toString(GenPackage)</b> to produce the textual description of the GenPackage.  The snippet below will output details about the classes, data types and enumerations.
<pre class="code">private String toString(GenPackage genPackage)
{
  StringBuffer sb = new StringBuffer();
  sb.append("Package: ").append(genPackage.getQualifiedPackageName());

  sb.append("\n");
  EPackage ePackage = genPackage.getEcorePackage();    
  sb.append("\n").append("Ecore URI: ").append(ePackage.eResource().getURI().toString());
  sb.append("\n").append("GenModel URI: ").append(genPackage.eResource().getURI().toString());
  
  for (Iterator i = ePackage.getEClassifiers().iterator(); i.hasNext();)
  {
    sb.append("\n");
    
    EClassifier eClassifier = (EClassifier)i.next();
    if (eClassifier instanceof EClass)
    {
      EClass eClass = (EClass)eClassifier;
      sb.append("\n").append("Class: ").append(eClass.getName());
      
      if (!eClass.getEAttributes().isEmpty())
      {
        sb.append("\n\t").append("Attributes: ");
        for (Iterator j = eClass.getEAttributes().iterator(); j.hasNext();)
        {
          EAttribute eAttribute = (EAttribute)j.next();
          sb.append(eAttribute.getName());
          if (j.hasNext()) sb.append(", ");
        }
      }
    }
    else if (eClassifier instanceof EEnum)
    {
      EEnum eEnum = (EEnum)eClassifier;
      sb.append("\n").append("Enumeration: ").append(eEnum.getName());
      if (!eEnum.getELiterals().isEmpty())
      {
        sb.append("\n\t").append("Literals: ");
        for (Iterator j = eEnum.getELiterals().iterator(); j.hasNext();)
        {
          EEnumLiteral enumLiteral = (EEnumLiteral)j.next();
          sb.append(enumLiteral.getName());
          if (j.hasNext()) sb.append(", ");
        }
      }
    }
    else if (eClassifier instanceof EDataType)
    {
      EDataType eDataType = (EDataType)eClassifier;
      sb.append("\n").append("Data Type: ").append(eDataType.getName());
    }
  }
  
  return sb.toString();
}</pre></li>
  <li>Use the <b class="code">Ctrl+Shift+O</b> shortcut to add any missing <b class="code">import</b> statements.</li>
  <li>Select <b class="code">File -&gt; Save</b> to save the changes.</li>
</ol>

<h4><a name="stepG">Step G: Execute the TextExporter</a></h4>

<ol>
  <li>Repeat the steps <b class="code">one</b> to <b class="code">seven</b> of the <a href="#stepE">Step E</a>.</li>
  
  <li>Open the exported files (<b class="code">customer.txt</b>, <b class="code">datatype.txt</b> and <b class="code">po.txt</b>) located in the <b class="code">model</b> folder of the <b class="code">org.eclipse.emf.tutorial.advanced.po</b> project.</li>
  <p><img src="../includes/images/Exercise5/exportedFiles.jpg" border="0" alt="Explorer with the exported files"/></p>
  
<li>Take some time to experiment with your exporter.  Change the implementation, the names of the files to be generated, etc..  Also, open the <b class="code">PurchaseOrder.genmodel</b> and use the <b class="code">Generator -&gt; Show Annotations</b> menu item to view the <b class="code">GenAnnotations</b> created to store the Export wizard settings.</li>
</ol>

<hr/>
<h4>Summary</h4>

<p>You created a simple model exporter, which exposed you to the Converter API and to the EMF metadata which can be use to traverse any model.  You also saw how to use the <b class="code">URIConverter</b> to easily create the file specified by a URI.</p>

<p> <br/> </p>

<!-- $Id: _Exercise5_Instructions.html,v 1.1 2006/03/28 22:06:00 nickb Exp $ -->

</body>
</html>