<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 3: Code Generator Memory Options</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 3. Code Generator Memory Options</h3>

<h4>What This Exercise Is About</h4>

<p>Using the PurchaseOrder model, you will experiment with how to tune the impact that generated code has on memory footprint. In particular, you will enable memory-related generator options.</p>
<p>For your reference, here again is the UML class diagram describing the purchase order model:</p>
<p><img src="../includes/images/po.jpg" border="0" alt="Extended PO model"/></p>

<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the lab, you should be able to:</p>
<ul>
	<li>Make use of code generator options to affect the memory footprint of your model.</li>
</ul>

<h4>Required Materials</h4>

<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse Modeling Framework (EMF) 2.2</li>
</ul>

<h4>General Advice / Warnings</h4>

<ul>
	<li>Eclipse conventions suggest naming plug-in projects with a fully qualified plug-in ID, such as com.example.po. Do not use dashes in project names - this will create invalid entries in your MANIFEST.MF file.</li>
	<li>Make sure you're using the IBM JDK or else have implemented the Sun JDK Crimson DOM bug workaround (<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a>).</li>
</ul>


<h4>Exercise Instructions</h4>

<p>This exercise is carried out entirely using the Eclipse Software Development Kit (SDK) version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed into it. The exercise instructions refer to this product as either Eclipse or as &quot;the workbench&quot;.</p>
<p>These instructions are located in the <b class="code">exercises/Exercise3_CodeGen_Memory_Options</b> folder. If you browse into this location by expanding the folders, you should find one additional folder: <b class="code">org.eclipse.emf.tutorial.advanced.po</b>. This is an Eclipse project that you will import into your workspace to complete this exercise.</p>
<p>The folder <b class="code">exercises/Solution3</b> contains examples of the files you will create during this exercise.</p>

<hr/>
<h4>Directions</h4>

<h4><a name="stepA">Step A: Verify workbench configuration</a></h4>

<ol>
	<li>See <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepA">Exercise 1, Step A</a>. </li>
</ol>

<hr/>
<h4><a name="stepB">Step B: Import the project into the workspace</a></h4>

<ol>
	<li>See <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepB">Exercise 1, Step B</a>. </li>
</ol>

<hr/>
<h4><a name="stepC">Step C: Customize the Generator to Enable Virtual Feature Delegation</a></h4>

<ol>
  <li>Set the <b class="code">Feature Delegation</b> generator model property in the <b class="code">PurchaseOrder</b> generator model.</li>
    <ol type="a">
      <li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Show Properties View</b> (if this view is not already shown).</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">Model</b> twisty. Underneath is the <b class="code">Feature Delegation</b> property. Set that property to <b class="code">Virtual</b>.</li>
      <p><img src="../includes/images/Exercise3/FeatureDelegation.jpg" border="0" alt="Set Feature Delegation in PurchaseOrder.genmodel"/></p>
    </ol>
</ol>

<hr/>
<h4><a name="stepD">Step D: Customize the Generator to Enable Boolean Flags</a></h4>

<ol>
  <li>Set the <b class="code">Boolean Flags Field</b> generator model property in the <b class="code">PurchaseOrder</b> generator model.</li>
    <ol type="a">
      <li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Show Properties View</b> (if this view is not already shown).</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">Model Feature Defaults</b> twisty. Underneath is the <b class="code">Boolean Flags Field</b> property. Set that property to <b class="code">flags</b>.</li>
      <p><img src="../includes/images/Exercise3/BooleanFlagsField.jpg" border="0" alt="Set Boolean Flags Field in PurchaseOrder.genmodel"/></p>
    </ol>
</ol>

<hr/>
<h4><a name="stepE">Step E: Generate and Examine the Model Code</a></h4>

<ol>
  <li>Generate the model code from the genmodel file.</li>
    <ol type="a">
      <li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Generate Model Code</b>.</li>
      <li>The code should be compiled automatically as it is generated, and should recompile whenever it is changed. If you have disabled automatic building in the workbench preferences, you can initiate compilation manually by selecting <b class="code">Build All</b> from the <b class="code">Project</b> menu.</li>
      <p><img src="../includes/images/Exercise3/GenerateModelCode.jpg" border="0" alt="Generate the model code"/></p>
    </ol>
  <li>Analyze the <b class="code">PersonImpl.java</b> source file.</li>
    <ol type="a">
      <li>Open the <b class="code">PersonImpl.java</b> file available in the <b class="code">org.emf.tutorial.advanced.po</b> package.</li>
      <li>Notice that an array field (<b class="code">eVirtualValues</b>) and associated index field (<b class="code">eVirtualIndexBits0</b>) were generated to store the values of non-primitive features.</li>
      <li>Notice a bit field (<b class="code">flags</b>) was generated to represent the values of boolean attributes.</li>
      <p><img src="../includes/images/Exercise3/PersonImpl.jpg" border="0" alt="Analyze PersonImpl"/></p>
    </ol>
  <li>Analyze the <b class="code">CustomerImpl.java</b> source file.</li>
    <ol type="a">
      <li>Open the <b class="code">CustomerImpl.java</b> file available in the <b class="code">org.emf.tutorial.advanced.po</b> package.</li>
      <li>Notice that no field was generated for the <b class="code">purchaseOrders</b> reference. The accessor for the <b class="code">purchaseOrders</b> reference gets/sets the value at a specific index (maintained in the index field in <b class="code">PersonImpl</b>) in the array field inherited from <b class="code">PersonImpl</b>.</li>
      <p><img src="../includes/images/Exercise3/purchaseOrders.jpg" border="0" alt="Notice purchaseOrders reference"/></p>
      <li>Notice that no field was generated for the <b class="code">vip</b> attribute, but instead there is a static constant bit index (<b class="code">VIP_EFLAG</b>). The accessors for the <b class="code">vip</b> attribute get and set the corresponding bit in the bit field inherited from <b class="code">PersonImpl</b>.</li>
      <p><img src="../includes/images/Exercise3/vip.jpg" border="0" alt="Notice vip attribute"/></p>
    </ol>
</ol>

<hr/>
<h4>Summary</h4>

<p>You experimented with memory-related EMF code generator options and witnessed the effect of such options on the generated code.</p>

<p> <br/> </p>

<!-- $Id: _Exercise3_Instructions.html,v 1.1 2006/03/28 22:06:02 nickb Exp $ -->

</body>
</html>