<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 2: Code Generator Customization</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 2. Code Generator Customization</h3>

<h4>What This Exercise Is About</h4>

<p>Using the PurchaseOrder model, you will experiment with how the generated code can be customized. In particular, you will customize the generated code by enabling generator options and using dynamic templates.</p>
<p>For your reference, here again is the UML class diagram describing the purchase order model:</p>
<p><img src="../includes/images/po.jpg" border="0" alt="Extended PO model"/></p>

<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the lab, you should be able to:</p>
<ul>
	<li>Make use of code generator options to affect the generated code for your model.</li>
	<li>Enable dynamic template code generation.</li>
	<li>Replace the header for generated Java source files.</li>
	<li>Insert additional methods into the code generated for classes in your model.</li>
</ul>

<h4>Required Materials</h4>

<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse Modeling Framework (EMF) 2.2</li>
</ul>

<h4>General Advice / Warnings</h4>

<ul>
	<li>Eclipse conventions suggest naming plug-in projects with a fully qualified plug-in ID, such as com.example.po. Do not use dashes in project names - this will create invalid entries in your MANIFEST.MF file.</li>
	<li>Make sure you're using the IBM JDK or else have implemented the Sun JDK Crimson DOM bug workaround (<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a>).</li>
</ul>


<h4>Exercise Instructions</h4>

<p>This exercise is carried out entirely using the Eclipse Software Development Kit (SDK) version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed into it. The exercise instructions refer to this product as either Eclipse or as &quot;the workbench&quot;.</p>
<p>These instructions are located in the <b class="code">exercises/Exercise2_CodeGen_Customization</b> folder. If you browse into this location by expanding the folders, you should find one additional folder: <b class="code">org.eclipse.emf.tutorial.advanced.po</b>. This is an Eclipse project that you will import into your workspace to complete this exercise.</p>
<p>The folder <b class="code">exercises/Solution2</b> contains examples of the files you will create during this exercise.</p>

<hr/>
<h4>Directions</h4>

<h4><a name="stepA">Step A: Verify workbench configuration</a></h4>

<ol>
	<li>See <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepA">Exercise 1, Step A</a>. </li>
</ol>

<hr/>
<h4><a name="stepB">Step B: Import the project into the workspace</a></h4>

<ol>
	<li>See <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepB">Exercise 1, Step B</a>. </li>
</ol>

<hr/>
<h4><a name="stepC">Step C: Customize the Generator to Suppress Interfaces</a></h4>

<ol>
  <li>Enable the <b class="code">Suppress Interfaces</b> generator model option in the <b class="code">PurchaseOrder</b> generator model.</li>
    <ol type="a">
      <li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Show Properties View</b> (if this view is not already shown).</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">Model</b> twisty. Underneath is the <b class="code">Suppress Interfaces</b> property. Set that property to <b class="code">true</b>.</li>
      <p><img src="../includes/images/Exercise2/SuppressInterfaces.jpg" border="0" alt="Enable Suppress Interfaces in PurchaseOrder.genmodel"/></p>
    </ol>
</ol>

<hr/>
<h4><a name="stepD">Step D: Customize the Generator to Generate Array Accessors</a></h4>

<ol>
  <li>Enable the <b class="code">Array Accessors</b> generator model option in the <b class="code">PurchaseOrder</b> generator model.</li>
    <ol type="a">
      <li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Show Properties View</b> (if this view is not already shown).</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">Model</b> twisty. Underneath is the <b class="code">Array Accessors</b> property. Set that property to <b class="code">true</b>.</li>
      <p><img src="../includes/images/Exercise2/ArrayAccessors.jpg" border="0" alt="Enable Array Accessors in PurchaseOrder.genmodel"/></p>
    </ol>
</ol>

<hr/>
<h4><a name="stepE">Step E: Customize the Generator to Use Dynamic Templates</a></h4>

<ol>
  <li>Enable the <b class="code">Dynamic Templates</b> generator model option in the <b class="code">PurchaseOrder</b> generator model.</li>
    <ol type="a">
      <li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Show Properties View</b> (if this view is not already shown).</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">Templates & Merge</b> twisty. Underneath is the <b class="code">Dynamic Templates</b> property. Set that property to <b class="code">true</b>.</li>
      <p><img src="../includes/images/Exercise2/DynamicTemplates.jpg" border="0" alt="Enable Dynamic Templates in PurchaseOrder.genmodel"/></p>
    </ol>
  <li>Set the <b class="code">Template Directory</b> generator model property in the <b class="code">PurchaseOrder</b> generator model.</li>
    <ol type="a">
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">Templates & Merge</b> twisty. Underneath is the <b class="code">Template Directory</b> property. Set that property to <b class="code">/org.eclipse.emf.tutorial.advanced.po/templates</b>.</li>
      <li>Save the genmodel file by selecting <b class="code">File -&gt; Save</b>.</li>
      <p><img src="../includes/images/Exercise2/TemplateDirectory.jpg" border="0" alt="Set Template Directory in PurchaseOrder.genmodel"/></p>
    </ol>
  <li>Analyze the <b class="code">Header.javajetinc</b> template replacement.</li>
    <ol type="a">
      <li>Open the <b class="code">Header.javajetinc</b> file available in the <b class="code">templates</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Examine the contents and change it if desired (don't forget to save any changes you make). The contents of this file will be used to replace the EMF generator's default header.</li>
      <p><img src="../includes/images/Exercise2/Header.jpg" border="0" alt="Analyze Header.javajetinc"/></p>
    </ol>
  <li>Analyze the <b class="code">Class.javajet</b> template replacement.</li>
    <ol type="a">
      <li>Open the <b class="code">Class.javajet</b> file available in the <b class="code">templates/model</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Examine the contents and change it if desired (don't forget to save any changes you make). The contents of this file will be used to replace the EMF generator's default template for classes. It looks like this file imports itself but what it's really doing is importing the contents the default template for classes, along with any insertions or overrides you may have specified (see below).</li>
      <p><img src="../includes/images/Exercise2/Class.jpg" border="0" alt="Analyze Class.javajet"/></p>
    </ol>
  <li>Analyze the <b class="code">genFeature.insert.javajetinc</b> template insertion.</li>
    <ol type="a">
      <li>Open the <b class="code">genFeature.insert.javajetinc</b> file available in the <b class="code">templates/model/Class</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Examine the contents and change it if desired (don't forget to save any changes you make). The contents of this file will be dynamically inserted by the EMF generator into the template used for classes. It declares two additional methods that will be generated for every multivalued, changeable feature.</li>
      <p><img src="../includes/images/Exercise2/genFeature.jpg" border="0" alt="Analyze genFeature.insert.javajet"/></p>
    </ol>
</ol>

<hr/>
<h4><a name="stepF">Step F: Generate and Examine the Model Code</a></h4>

<ol>
  <li>Generate the model code from the genmodel file.</li>
    <ol type="a">
      <li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Generate Model Code</b>.</li>
      <li>The code should be compiled automatically as it is generated, and should recompile whenever it is changed. If you have disabled automatic building in the workbench preferences, you can initiate compilation manually by selecting <b class="code">Build All</b> from the <b class="code">Project</b> menu.</li>
      <p><img src="../includes/images/Exercise2/GenerateModelCode.jpg" border="0" alt="Generate the model code"/></p>
    </ol>
  <li>Analyze the <b class="code">Customer.java</b> source file.</li>
    <ol type="a">
      <li>Open the <b class="code">Customer.java</b> file available in the <b class="code">org.emf.tutorial.advanced.po</b> package.</li>
      <li>Notice that only a class (and no interface) was generated as per the option enabled in <a href="#stepC">step C</a>, and that the body of the class contains both source and Javadoc for the class's features.</li>
      <p><img src="../includes/images/Exercise2/CustomerClass.jpg" border="0" alt="Notice Customer class"/></p>
      <li>Notice that array-oriented accessor methods have been generated for the <b class="code">purchaseOrders</b> feature as per the option enabled in <a href="#stepD">step D</a>.</li>
      <p><img src="../includes/images/Exercise2/ArrayMethods.jpg" border="0" alt="Notice array methods"/></p>
      <li>Notice that the copyright was generated based on the header replacement from <a href="#stepE">step E</a>.</li>
      <p><img src="../includes/images/Exercise2/Copyright.jpg" border="0" alt="Notice copyright"/></p>
      <li>Notice that two additional methods have been generated for the <b class="code">purchaseOrders</b> feature based on the template insertion from <a href="#stepE">step E</a>.</li>
      <p><img src="../includes/images/Exercise2/AddRemoveMethods.jpg" border="0" alt="Notice add and remove methods"/></p>
    </ol>
</ol>

<hr/>
<h4>Summary</h4>

<p>You experimented with various ways to customize the EMF code generator and witnessed the effect of such customizations on the generated code.</p>

<p> <br/> </p>

<!-- $Id: _Exercise2_Instructions.html,v 1.1 2006/03/28 22:06:00 nickb Exp $ -->

</body>
</html>