<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.xsd.examples"
   name="%pluginName"
   version="1.0.1"
   provider-name="%providerName"
   class="org.eclipse.xsd.examples.XSDExamplesPlugin$Implementation">

   <runtime>
      <library name="xsd.examples.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.xsd"/>
      <import plugin="org.eclipse.emf"/>
      <import plugin="org.eclipse.platform"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.core.runtime"/>
   </requires>
   
   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFolder"
            id="org.eclipse.xsd.examples.actions.XSDResourceAction.Contrib">
         <action
               label="XSD - Create Global Constructs"
               menubarPath="additions"
               class="org.eclipse.xsd.examples.actions.XSDResourceAction"
               enablesFor="1"
               id="org.eclipse.xsd.examples.actions.XSDResourceAction">
         </action>
      </objectContribution>
   </extension>   
</plugin>
