1 DynamicIpo#testSer	248	7.1492035298424	177.5	3.5355339059327
2 icIpo#testSerCaching	248	7.1492035298424	118	2.5819888974716
3 StaticIpo#testSer	230.5	2.8382310609877	167	2.5819888974716
4 icIpo#testSerCaching	230.5	2.8382310609877	113.5	2.4152294576982
5 amicIpoLoad#testLoad	1766.5	7.8351061823621	1711.5	10.554093465992
6 #testLoadParserCache	708.5	5.2967495273569	633.5	7.0906824620609
7 erAndFeatureMapCache	581.5	3.3747427885528	538.5	8.1819584724224
8 aticIpoLoad#testLoad	1745.5	5.5025246730731	1699.5	5.5025246730731
9 #testLoadParserCache	690.5	4.9721446300588	630	6.2360956446232
10 erAndFeatureMapCache	571	4.5946829173634	538	5.3748384988657


# To create this plot, execute the following commands:
$ export PLOTICUS_PREFABS=/opt/ploticus/prefabs;
$ /opt/ploticus/pl -png -o /tmp/perf-plots/EMFLoadandSave.png -prefab vbars data=/tmp/perf-plots/EMFLoadandSave_ploticus_data.txt delim=tab x=1 y=2 err=3 y2=4 err2=5 name=2.0.1 name2=2.1.0 stubvert=yes erronly=yes errcolor=orange errcolor2=darkblue sep=0 barwidth=0.01 ygrid=yes errthick=0.1 errwidth=0.03 title="CPU Time (microseconds)" 2>&1