1 DynamicIpo#testSer	248	7.1492035298424	177.5	3.5355339059327
2 icIpo#testSerCaching	248	7.1492035298424	118	2.5819888974716
3 StaticIpo#testSer	230.5	2.8382310609877	167	2.5819888974716
4 icIpo#testSerCaching	230.5	2.8382310609877	113.5	2.4152294576982
11 st#saveWithNoOptions	303.6	5.2110992655634	236.2	5.1811624607268
12 Test#saveWithCaching	303.6	5.2110992655634	161.4	3.0983866769659
13 st#saveWithNoOptions	296.3	4.4733780424989	235.2	4.6619023298792
14 Test#saveWithCaching	296.3	4.4733780424989	160.2	3.7357135269658


# To create this plot, execute the following commands:
$ export PLOTICUS_PREFABS=/opt/ploticus/prefabs;
$ /opt/ploticus/pl -png -o /tmp/perf-plots/Save.png -prefab vbars data=/tmp/perf-plots/Save_ploticus_data.txt delim=tab x=1 y=2 err=3 y2=4 err2=5 name=2.0.1 name2=2.1.0 stubvert=yes erronly=yes errcolor=orange errcolor2=darkblue sep=0 barwidth=0.01 ygrid=yes errthick=0.1 errwidth=0.03 title="CPU Time (microseconds)" 2>&1