11 st#saveWithNoOptions	303.6	5.2110992655634	236.2	5.1811624607268
12 Test#saveWithCaching	303.6	5.2110992655634	161.4	3.0983866769659
13 st#saveWithNoOptions	296.3	4.4733780424989	235.2	4.6619023298792
14 Test#saveWithCaching	296.3	4.4733780424989	160.2	3.7357135269658
15 st#loadWithNoOptions	1788	9.7752521990768	1798.5	9.1439111495635
16 #loadWithParserCache	693.5	7.4721705904866	697	6.3245553203368
17 erAndFeatureMapCache	582	4.8304589153965	603	8.5634883857768
18 st#loadWithNoOptions	1767.5	10.069204977995	1786	9.0676470058236
19 #loadWithParserCache	673	7.8881063774662	687	5.8689389538863
20 erAndFeatureMapCache	567.5	4.249182927994	595.5	7.619419633775


# To create this plot, execute the following commands:
$ export PLOTICUS_PREFABS=/opt/ploticus/prefabs;
$ /opt/ploticus/pl -png -o /tmp/perf-plots/SDOLoadandSave.png -prefab vbars data=/tmp/perf-plots/SDOLoadandSave_ploticus_data.txt delim=tab x=1 y=2 err=3 y2=4 err2=5 name=2.0.1 name2=2.1.0 stubvert=yes erronly=yes errcolor=orange errcolor2=darkblue sep=0 barwidth=0.01 ygrid=yes errthick=0.1 errwidth=0.03 title="CPU Time (microseconds)" 2>&1