23 tSequenceByGenerated	0.00709	0.00014491376746189	0.00708	0.00012292725943057
24 etDerivedByGenerated	0.24865	0.0068192945219999	0.197	0.0073673453684334
25 #getSequenceWithEGet	0.03563	0.00024517567397911	0.0363	8.1649658092773E-05
26 t#getDerivedWithEGet	0.2933	0.0099112730430219	0.225	0.0064031242374328
27 enceTest#getSequence	0.15933333333333	0.0031666666666667	0.12096296296296	0.0025736077382001
28 uenceTest#getDerived	0.22706666666667	0.012787484236018	0.17443333333333	0.0083994414864294


# To create this plot, execute the following commands:
$ export PLOTICUS_PREFABS=/opt/ploticus/prefabs;
$ /opt/ploticus/pl -png -o /tmp/perf-plots/SequenceFeatureMap.png -prefab vbars data=/tmp/perf-plots/SequenceFeatureMap_ploticus_data.txt delim=tab x=1 y=2 err=3 y2=4 err2=5 name=2.0.1 name2=2.1.0 stubvert=yes erronly=yes errcolor=orange errcolor2=darkblue sep=0 barwidth=0.01 ygrid=yes errthick=0.1 errwidth=0.03 title="CPU Time (microseconds)" 2>&1