<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<title>Exercise 6: Backward Compatibility</title>
	<link rel="stylesheet" href="../includes/css/style.css" type="text/css"/>
</head>
<body>

<h3>Exercise 6. Backward Compatibility</h3>

<h4>What This Exercise Is About</h4>

<p>Using the PurchaseOrder model, you will experiment with how to support backward compatibility. In particular, you will make changes to the model and customize code to support automatic migration of data based on the original schema.</p>
<p>For your reference, here again is the UML class diagram describing the purchase order model:</p>
<p><img src="../includes/images/po.jpg" border="0" alt="Extended PO model"/></p>

<hr/>
<h4>What You Should Be Able To Do</h4>

<p>At the end of the lab, you should be able to:</p>
<ul>
	<li>Create Ecore2Ecore mappings.</li>
	<li>Create Ecore2XML mappings.</li>
	<li>Make use of Ecore2XML mappings and extended metadata to support data migration.</li>
</ul>

<h4>Required Materials</h4>

<ul>
	<li>Eclipse 3.2</li>
	<li>Eclipse Modeling Framework (EMF) 2.2</li>
</ul>

<h4>General Advice / Warnings</h4>

<ul>
	<li>Eclipse conventions suggest naming plug-in projects with a fully qualified plug-in ID, such as com.example.po. Do not use dashes in project names - this will create invalid entries in your MANIFEST.MF file.</li>
	<li>Make sure you're using the IBM JDK or else have implemented the Sun JDK Crimson DOM bug workaround (<a href="http://eclipse.org/emf/downloads-xerces.php">http://eclipse.org/emf/downloads-xerces.php</a>).</li>
</ul>


<h4>Exercise Instructions</h4>

<p>This exercise is carried out entirely using the Eclipse Software Development Kit (SDK) version 3.2 with the Eclipse Modeling Framework (EMF) 2.2 installed into it. The exercise instructions refer to this product as either Eclipse or as &quot;the workbench&quot;.</p>
<p>These instructions are located in the <b class="code">exercises/Exercise6_Backward_Compatibility</b> folder. If you browse into this location by expanding the folders, you should find one additional folder: <b class="code">org.eclipse.emf.tutorial.advanced.po</b>. This is an Eclipse project that you will import into your workspace to complete this exercise.</p>
<p>The folder <b class="code">exercises/Solution6</b> contains examples of the files you will create during this exercise.</p>

<hr/>
<h4>Directions</h4>

<h4><a name="stepA">Step A: Verify workbench configuration</a></h4>

<ol>
	<li>See <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepA">Exercise 1, Step A</a>. </li>
</ol>

<hr/>
<h4><a name="stepB">Step B: Import the project into the workspace</a></h4>

<ol>
	<li>See <a href="../Exercise1_CrossResource_Containment/_Exercise1_Instructions.html#stepB">Exercise 1, Step B</a>. </li>
</ol>

<hr/>
<h4><a name="stepC">Step C: Generate the Code</a></h4>

<ol>
  <li>Generate all code from the genmodel file.</li>
    <ol type="a">
      <li>Open the <b class="code">PurchaseOrder.genmodel</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a> (if not already open).</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Generate All</b>.</li>
      <li> The code should be compiled automatically as it is generated, and should recompile whenever it is changed. If you have disabled automatic building in the workbench preferences, you can initiate compilation manually by selecting <b class="code">Build All</b> from the <b class="code">Project</b> menu.</li>
      <p><img src="../includes/images/Exercise6/GenerateAll.jpg" border="0" alt="Generate the code"/></p>
      <li>Three new projects will be created: <b class="code">org.eclipse.emf.tutorial.advanced.po.edit</b> (edit support code not dependent on Eclipse), <b class="code">org.eclipse.emf.tutorial.advanced.po.editor</b> (editor code dependent on Eclipse), and <b class="code">org.eclipse.emf.tutorial.advanced.po.tests</b> (JUnit test skeletons for exercising any volatile features and operations defined in the model). Additionally, new classes and packages will be created within the <b class="code">org.eclipse.emf.tutorial.advanced.po</b> project.</li>
    </ol>
</ol>

<hr/>
<h4><a name="stepD">Step D: Create a Model Instance (Run Generated Model Editor Code)</a></h4>

<p>All steps below will be done in a second, testing workbench, or Eclipse Application workbench.</p>
<ol>
  <li>Launch a new Eclipse Application to try out your editor.</li>
    <ol type="a">
      <li>Select your plug-in project <b class="code">org.eclipse.emf.tutorial.advanced.po</b> in the Package Explorer.</li>
      <li>Select <b class="code">Run As -&gt; Eclipse Application</b> from the <b class="code">Run</b> toolbar drop-down or menu. Note that the Run menu is context-sensitive, so options available under <b class="code">Run As</b> will change depending on where your cursor is (which view/editor and what file type).</li>
      <li>Once it opens, close or minimize the <b class="code">Welcome</b> view.</li>
      <li>Select <b class="code">About Eclipse SDK</b> from the <b class="code">Help</b> menu, click on <b class="code">Plug-in Details</b>, and look for the contributed PurchaseOrder plug-ins, <b class="code">org.eclipse.emf.tutorial.advanced.po</b>, <b class="code">org.eclipse.emf.tutorial.advanced.po.edit</b>, <b class="code">org.eclipse.emf.tutorial.advanced.po.editor</b>, and <b class="code">org.eclipse.emf.tutorial.advanced.po.tests</b>.</li>
      <p><img src="../includes/images/Exercise6/AboutEclipseSDK.jpg" border="0" alt="About Eclipse SDK Plug-in Details"/></p>
    </ol>
  <li>The Customer Model wizard can now be used to create a new instance of the model.</li>
    <ol type="a">
      <li>Bring up the <b class="code">File -&gt; New -&gt; Project...</b> dialog.</li>
      <li>Expand <b class="code">General</b> and select <b class="code">Project</b>. Click the <b class="code">Next</b> button.</li>
      <li>Give the project a name, such as <b class="code">customers</b>, and click the <b class="code">Finish</b> button.</li>
      <li>Right-click the project and select <b class="code">New -&gt; Other...</b> from the pop-up menu.</li>
      <li>Expand <b class="code">Example EMF Model Creation Wizards</b> and select <b class="code">Customer Model</b>. Click the <b class="code">Next</b> button.</li>
      <li>Enter a file name for the customer model, such as <b class="code">My.customer</b>. Make sure it ends with a <b class="code">.customer</b> extension. Then, click the <b class="code">Next</b> button.</li>
      <li>Select <b class="code">Customer</b> as the model object and click the <b class="code">Finish</b> button.</li>
      <li>The newly created customer model is opened in an editor.</li>
    </ol>
  <li>The root object in this editor corresponds to the <b class="code">My.customer</b> resource. Under it lies an instance of the <b class="code">Customer</b> class.</li>	
  <li>The steps below will show you how to use the model editor to create instance data.</li>
    <ol type="a">
      <li>Expand the <b class="code">platform:/resource/customers/My.customer</b> resource to see the <b class="code">Customer</b> object.</li>
      <li>If the Properties view isn't already showing, right-click the <b class="code">Customer</b> object and select <b class="code">Show Properties View</b> from the pop-up menu.</li>
      <li>In the Properties view, click on the <b class="code">Value</b> column of the <b class="code">Id</b> property, and provide a name for the item ("1" for example).</li>
      <li>In the Properties view, click on the <b class="code">Value</b> column of the <b class="code">Name</b> property, and provide a name for the item ("My Customer" for example). The label in the editor will be updated when you hit Enter.</li>
      <li>In the Properties view, click on the <b class="code">Value</b> column of the <b class="code">Vip</b> property, and select <b class="code">true</b>.</li>
      <li>Select <b class="code">File -&gt; Save</b> to serialize the customer.</li>
      <p><img src="../includes/images/Exercise6/MyCustomer.jpg" border="0" alt="My Customer"/></p>
    </ol>
  <li>Close the model and exit the Eclipse Application.</li>
    <ol type="a">
      <li>Select <b class="code">File -&gt; Close</b> to close customer model.</li>
      <li>Select <b class="code">File -&gt; Exit</b> to exit the Eclipse Application.</li>
    </ol>
</ol>

<hr/>
<h4><a name="stepE">Step E: Customize the Ecore Model</a></h4>

<ol>
  <li>Make a copy of the model to preserve the original schema.</li>
    <ol type="a">
      <li>Select the <b class="code">customer.ecore</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a>.</li>
      <li>Right-click and select <b class="code">Copy</b> from the pop-up menu.</li>
      <li>Select the <b class="code">model</b> folder, right-click, and select <b class="code">Paste</b> from the pop-up menu.</li>
      <li>Specify "customer2006.ecore" as the new name and press the <b class="code">OK</b> button.</li>
    </ol>
  <li>Change the name of the <b class="code">Customer</b>'s <b class="code">id</b> and <b class="code">vip</b> attributes.</li>
    <ol type="a">
      <li>Open the <b class="code">customer.ecore</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a>.</li>
      <li>Select the <b class="code">customer</b> package, right-click, and select <b class="code">Show Properties View</b> (if this view is not already shown).</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">Ns URI</b> property and change it to <b class="code">http://www.eclipse.org/emf/tutorial/advanced/2007/Customer</b>. Since we're changing the schema for the model, we're effectively creating a new version of it, and one convention for identifying schema versions is via the schema's namespace URI (using, for example, the year the schema was created/modified - we'll pretend we're making this change next year).</li>
      <li>Select the <b class="code">id</b> attribute of the <b class="code">Customer</b> class.</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">name</b> property and change it to <b class="code">identifier</b>. We'll preten we've decided that we don't want to use the "id" abbreviation anymore.</li>
      <li>Select the <b class="code">vip</b> attribute of the <b class="code">Customer</b> class.</li>
      <li>Scroll the <b class="code">Properties</b> view to find the <b class="code">name</b> property and change it to <b class="code">vIP</b> (note this uppercase 'I' and 'P'). This will result in "nicer" accessors (i.e. isVIP() and setVIP(boolean)) for this attribute.</li>
      <li>Select <b class="code">File -&gt; Save</b> to serialize the new schema.</li>
      <p><img src="../includes/images/Exercise6/customer.jpg" border="0" alt="customer.ecore"/></p>
    </ol>
  <li>Regenerate all code from the genmodel file.</li>
    <ol type="a">
      <li>Close and re-open the <b class="code">PurchaseOrder.genmodel</b> file (to ensure that the generator model is in sync with the changed schema).</li>
      <li>Select the topmost node <b class="code">PurchaseOrder</b>, right-click, and select <b class="code">Generate All</b>.</li>
    </ol>
  <li>Update the generated package extension for the customer schema.</li>
    <ol type="a">
      <li>Select the <b class="code">plugin.xml</b> file available in the <b class="code">org.eclipse.emf.tutorial.advanced.po</b> project folder.</li>
      <li>Right-click, and select <b class="code">Open With -&gt; Text Editor</b> from the pop-up menu.</li>
      <li>Change the <b class="code">uri</b> attribute for the customer generate package extension to be "http://www.eclipse.org/emf/tutorial/advanced/2007/Customer".</li>
      <li>Select <b class="code">File -&gt; Save</b> to save the plug-in manifest.</li>
      <p><img src="../includes/images/Exercise6/plugin.jpg" border="0" alt="plugin.xml"/></p>
    </ol>
</ol>

<hr/>
<h4><a name="stepF">Step F: Try to Open the Model Instance</a></h4>

<p>All steps below will be done in a second, testing workbench, or Eclipse Application workbench.</p>
<ol>
  <li>Launch the Eclipse Application again.</li>
    <ol type="a">
      <li>Select your plug-in project <b class="code">org.eclipse.emf.tutorial.advanced.po</b> in the Package Explorer.</li>
      <li>Select <b class="code">Run As -&gt; Eclipse Application</b> from the <b class="code">Run</b> toolbar drop-down or menu. Note that the Run menu is context-sensitive, so options available under <b class="code">Run As</b> will change depending on where your cursor is (which view/editor and what file type).</li>
      <li>Once it opens, close or minimize the <b class="code">Welcome</b> view (if open).</li>
    </ol>
  <li>Try to open your customer model.</li>
    <ol type="a">
      <li>Open the <b class="code">My.Customer</b> file available in the <b class="code">customers</b> project created in <a href="#stepD">step D</a>. Notice that the contents of the editor that opens don't look quite right - something is wrong.</li>
      <li>Select the <b class="code">Window -&gt; Show View -&gt; Error Log</b> menu item to open the <b class="code">Error Log</b> view. An error should be listed, with a message relating to a <b class="code">PackageNodeFoundException</b>.</li>
      <p><img src="../includes/images/Exercise6/ErrorLog.jpg" border="0" alt="Error Log view"/></p>
      <li>Select the error in the <b class="code">Error Log</b> view, right-click, and select <b class="code">Event Details</b> from the pop-up menu. A dialog will appear, showing the details of the event. Obviously, since we updated the namespace URI for the customer schema in <a href="#stepE">step E</a>, the package cannot be found for our model (it's still referencing the old URI). Of course, even if it could, there would still be problems since we renamed some of the attributes used in the model.</li>
      <p><img src="../includes/images/Exercise6/EventDetails.jpg" border="0" alt="Event Details"/></p>
      <li>Press the <b class="code">OK</b> button to close the <b class="code">Event Details</b> dialog.</li>
    </ol>
  <li>Close the model and exit the Eclipse Application.</li>
    <ol type="a">
      <li>Select <b class="code">File -&gt; Close</b> to close customer model.</li>
      <li>Select <b class="code">File -&gt; Exit</b> to exit the Eclipse Application.</li>
    </ol>
</ol>

<hr/>
<h4><a name="stepG">Step G: Create an Ecore2Ecore mapping</a></h4>

<ol>
  <li>Create an Ecore2Ecore mapping between the original and new schema versions.</li>
    <ol type="a">
      <li>Select the <b class="code">customer2006.ecore</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a>.</li>
      <li>Right-click and select <b class="code">Map to Ecore...</b> from the pop-up menu.</li>
      <li>Expand the <b class="code">Workspace</b> and <b class="code">org.eclipse.emf.tutorial.advanced.po</b> twisties in the <b class="code">Resource Selection</b> dialog, select the <b class="code">customer.ecore</b> Ecore model, and press the <b class="code">OK</b> button.</li>
      <p><img src="../includes/images/Exercise6/ResourceSelection.jpg" border="0" alt="Resource Selection"/></p>
      <li>Select the <b class="code">id</b> attribute of the <b class="code">Customer</b> class in the input Ecore model (on the left), select the <b class="code">identifier</b> attribute of the <b class="code">Customer</b> class in the output Ecore model (on the right), and select the <b class="code">Ecore to Ecore Mapping Editor -&gt; Create Mapping</b> menu item.</li>
      <p><img src="../includes/images/Exercise6/id2identifier.jpg" border="0" alt="id to identifier mapping"/></p>
      <li>Select the <b class="code">vip</b> attribute of the <b class="code">Customer</b> class in the input Ecore model (on the left), select the <b class="code">vIP</b> attribute of the <b class="code">Customer</b> class in the output Ecore model (on the right), and select the <b class="code">Ecore to Ecore Mapping Editor -&gt; Create Mapping</b> menu item.</li>
      <p><img src="../includes/images/Exercise6/vip2vIP.jpg" border="0" alt="vip to vIP mapping"/></p>
      <li>Select <b class="code">File -&gt; Save</b> to save the mapping.</li>
    </ol>
</ol>

<hr/>
<h4><a name="stepH">Step H: Generate an Ecore2XML mapping</a></h4>

<ol>
  <li>Generate an Ecore2XML mapping between the original and new schema versions.</li>
    <ol type="a">
      <li>Select the <b class="code">customer2006_2_customer.ecore2ecore</b> file available in the <b class="code">model</b> folder of the project imported in <a href="#stepB">step B</a>.</li>
      <li>Right-click and select <b class="code">Generate Ecore to XML Mapping...</b> from the pop-up menu.</li>
      <p><img src="../includes/images/Exercise6/ecore2xml.jpg" border="0" alt="Ecore to XML mapping"/></p>
      <li>Explore the mapping in the editor that has opened.</li>
    </ol>
</ol>

<hr/>
<hr/>
<h4><a name="stepI">Step I: Customize the Resource Factory to Support Data Migration</a></h4>

<ol>
  <li>Add a dependency to the <b class="code">org.eclipse.emf.mapping.ecore2xml</b> plug-in.</li>
    <ol type="a">
      <li>Select the <b class="code">plugin.xml</b> file available in the <b class="code">org.eclipse.emf.tutorial.advanced.po</b> project folder.</li>
      <li>Right-click, and select <b class="code">Open With -&gt; Plug-in Manifest Editor</b> from the pop-up menu.</li>
      <li>Select the <b class="code">Dependencies</b> tab and press the <b class="code">Add...</b> button.</li>
      <li>Select the <b class="code">org.eclipse.emf.mapping.ecore2xml</b> plug-in and press the <b class="code">OK</b> button.</li>
      <p><img src="../includes/images/Exercise6/dependencies.jpg" border="0" alt="Plug-in dependencies"/></p>
    </ol>
  <li>Customize the <b class="code">CustomerResourceFactoryImpl.java</b> class.</li>
    <ol type="a">
      <li>Open the <b class="code">CustomerResourceFactoryImpl.java</b> source file available in the <b class="code">org.eclipse.emf.tutorial.advanced.customer.util</b> package of the project imported in <a href="#stepB">step B</a>.</li>
      <li>Uncomment the commented code in the <b class="code">createResource(URI)</b> method and select <b class="code">File -&gt; Save</b> to save the changes.</li>
      <p><img src="../includes/images/Exercise6/CustomerResourceFactoryImpl.jpg" border="0" alt="Customized resource factory implementation"/></p>
      <li>Analyze the customized resource factory implementation.</li>
    </ol>
</ol>

<hr/>
<h4><a name="stepJ">Step J: Try Again to Open the Model Instance</a></h4>

<p>All steps below will be done in a second, testing workbench, or Eclipse Application workbench.</p>
<ol>
  <li>Launch the Eclipse Application again.</li>
    <ol type="a">
      <li>Select your plug-in project <b class="code">org.eclipse.emf.tutorial.advanced.po</b> in the Package Explorer.</li>
      <li>Select <b class="code">Run As -&gt; Eclipse Application</b> from the <b class="code">Run</b> toolbar drop-down or menu. Note that the Run menu is context-sensitive, so options available under <b class="code">Run As</b> will change depending on where your cursor is (which view/editor and what file type).</li>
      <li>Once it opens, close or minimize the <b class="code">Welcome</b> view (if open).</li>
      <li>Open the <b class="code">My.Customer</b> file available in the <b class="code">customers</b> project created in <a href="#stepD">step D</a>. Notice that the contents of the editor that opens don't look quite right - something is wrong.</li>
    </ol>
  <li>Try to open your customer model.</li>
    <ol type="a">
      <li>Open the <b class="code">My.Customer</b> file available in the <b class="code">customers</b> project created in <a href="#stepD">step D</a>. Notice that the contents of the editor look right this time.</li>
      <li>Select the <b class="code">Window -&gt; Show View -&gt; Error Log</b> menu item to open the <b class="code">Error Log</b> view. No new errors should be listed.</li>
      <li>Expand the <b class="code">platform:/resource/customers/My.customer</b> resource to see the <b class="code">Customer</b> object.</li>
      <li>If the Properties view isn't already showing, right-click the <b class="code">Customer</b> object and select <b class="code">Show Properties View</b> from the pop-up menu. Notice that the properties of the customer have the names from the new schema.</li>
    </ol>
  <li>Close the model and exit the Eclipse Application.</li>
    <ol type="a">
      <li>Select <b class="code">File -&gt; Close</b> to close customer model.</li>
      <li>Select <b class="code">File -&gt; Exit</b> to exit the Eclipse Application.</li>
    </ol>
</ol>

<hr/>
<h4>Summary</h4>

<p>You experimented with Ecore2Ecore mappings, Ecore2XML mappings, and extended metadata, and how they can be used to support backward compatibility.</p>

<p> <br/> </p>

<!-- $Id: _Exercise6_Instructions.html,v 1.1 2006/03/28 22:06:02 nickb Exp $ -->

</body>
</html>