# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2006/03/28 22:06:01 nickb Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = PurchaseOrder Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Person_type = Person
_UI_Customer_type = Customer
_UI_PurchaseOrder_type = Purchase Order
_UI_Item_type = Item
_UI_Address_type = Address
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Person_name_feature = Name
_UI_Person_birthday_feature = Birthday
_UI_Customer_purchaseOrders_feature = Purchase Orders
_UI_Customer_id_feature = Id
_UI_Customer_vip_feature = Vip
_UI_Customer_preferredPaymentMethod_feature = Preferred Payment Method
_UI_PurchaseOrder_items_feature = Items
_UI_PurchaseOrder_comment_feature = Comment
_UI_PurchaseOrder_orderDate_feature = Order Date
_UI_PurchaseOrder_billTo_feature = Bill To
_UI_PurchaseOrder_shipTo_feature = Ship To
_UI_PurchaseOrder_previousOrder_feature = Previous Order
_UI_PurchaseOrder_customer_feature = Customer
_UI_Item_subItems_feature = Sub Items
_UI_Item_productName_feature = Product Name
_UI_Item_quantity_feature = Quantity
_UI_Item_price_feature = Price
_UI_Item_comment_feature = Comment
_UI_Item_shipDate_feature = Ship Date
_UI_Item_partNum_feature = Part Num
_UI_Address_name_feature = Name
_UI_Address_street_feature = Street
_UI_Address_city_feature = City
_UI_Address_state_feature = State
_UI_Address_zip_feature = Zip
_UI_Address_country_feature = Country
_UI_Unknown_feature = Unspecified

_UI_PaymentMethod_CreditCard_literal = CreditCard
_UI_PaymentMethod_DebitCard_literal = DebitCard
_UI_PaymentMethod_Cheque_literal = Cheque
_UI_PaymentMethod_MoneyOrder_literal = MoneyOrder
_UI_Customer_identifier_feature = Identifier
_UI_Customer_vIP_feature = VIP
