# build/downloads/patched test options file

[BaseBuilderBranch]
r321_v20060830

[BranchAndJDK]
#used in build.php for selecting build branch
2.3.0=HEAD,/opt/sun-java2-5.0
2.2.2=R2_2_maintenance,/opt/sun-java2-1.4
#2.1.3=R2_1_maintenance,/opt/sun-java2-1.4
#2.0.6=R2_0_maintenance,/opt/sun-java2-1.4

[BranchIES]
#used in promo.php for selecting branch for IES mapfile commit
HEAD
R3_2_maintenance

[Branch]
# used in downloads page to determine what to show
-=2.3.0
-=2.2.2
-=2.2.1
-=2.2.0
-=2.1.2
-=2.1.1
-=2.1.0
-=2.0.5
-=2.0.4
-=2.0.3
-=2.0.2
-=2.0.1
-=2.0.0
-=2.0
-=1.1.1.1

[TagBuild]
Yes
No|selected

#series of checkboxes, depending on version
[RunTests21]
JUnit Tests=JUnit
JDK 1.3 Tests=JDK13
JDK 1.4 &amp; Standalone=JDK14
JDK 5.0 &amp; Standalone=JDK50
Old Tests=Old

[RunTests22]
JUnit Tests=JUnit
JDK 1.4 &amp; Standalone=JDK14
JDK 5.0 &amp; Standalone=JDK50
Old Tests=Old

[RunTests23]
JUnit Tests=JUnit
JDK 5.0 &amp; Standalone=JDK50
#Binary Compatibility=Binary
#Source Compatibility=Source
Old Tests=Old
